<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theory List - Theorizer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <a href="index.html"><i class="fas fa-flask"></i> Theorizer</a>
    </div>

    <div class="content">
        <h1>List of Theories</h1>

        <table>
            <thead>
                <tr>
                    <th style="width: 15%;">Theory ID</th>
                    <th style="width: 70%;">Theory Description</th>
                    <th style="width: 15%;">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="3" style="background-color: #f0f8ff;"><strong>Theory Query:</strong> Build a theory of ideal combination therapy strategies for overcoming late or acquired immunotherapy resistance in melanoma, based on the following results.</td>
                </tr>
                <tr>
                    <td>theory-42</td>
                    <td><b>Name:</b> Checkpoint Adaptation Cascade Theory in PD-1 Refractory Melanoma (TIM-3/LAG-3 Axes)<br><b>Description:</b> This specific theory posits that in melanoma progressing after anti-PD-1 therapy, rapid epigenetic and transcriptomic adaptation upregulates alternative checkpoint receptors (especially TIM-3, LAG-3, and others) on exhausted TILs, which then predominantly mediate functional exhaustion and resistance. This adaptive cascade arises as a direct response to sustained PD-1 ligation, is reversible by multi-checkpoint blockade, and is accompanied by changes in T cell transcriptional profiles (e.g., TOX, EOMES), with resistance reprogramming propagating preferentially through the first upregulated alternative checkpoint axis.<br><b>Self-classification:</b> closely-related-to-existing<br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> openai/gpt-4.1-2025-04-14</td>
                    <td><a href="theories/theory-42.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-41</td>
                    <td><b>Name:</b> Myeloid Blockade-Priming Theory for ICI-Refractory Melanoma (IPI-549 and Analogous Approaches)<br><b>Description:</b> In advanced melanoma resistant to immune checkpoint inhibitors (ICIs), suppression by PI3K-γ–driven tumor-associated myeloid cells (TAMCs, such as MDSCs and M2-polarized macrophages) forms a pivotal barrier to T cell–mediated antitumor immunity. Selective inhibition of PI3K-γ (through agents like IPI-549) in myeloid compartments reprograms the tumor microenvironment from immunosuppressive to immunopermissive, enabling effective T cell infiltration and function when combined with anti-PD-1/CTLA-4 checkpoint blockade. The theory predicts that combination efficacy is strongly contingent on the presence of a TAMC-rich microenvironment, and that this approach is ineffective in TAMC-low tumors. <br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> openai/gpt-4.1-2025-04-14</td>
                    <td><a href="theories/theory-41.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-40</td>
                    <td><b>Name:</b> Contextual Rewiring and 'Resistance Layering' Model of Combination Therapy Success<br><b>Description:</b> This theory proposes that resistance to immunotherapy in melanoma is shaped by context-dependent, sequential emergence of multiple, non-redundant resistance mechanisms. Each therapeutic modality unmasks or amplifies alternate resistance 'layers'—including immune checkpoints, myeloid suppression, tumor cell plasticity/phenotype-switching, hypoxia/metabolic adaptation, and antigen loss. Effective combination therapy requires simultaneous targeting of two or more orthogonal resistance layers; the dominant resistance upon progression reflects the lowest unblocked layer. Durability of clinical response is predicted by the number and types of resistance barriers closed at once, while 'escape' preferentially occurs through the next available compensatory pathway. The model provides a framework to rationally design, predict, and prioritize combination therapies by mapping and intercepting these layered resistance circuits.<br><b>Self-classification:</b> <span style='color: green; font-weight: bold;'>new</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> openai/gpt-4.1-2025-04-14</td>
                    <td><a href="theories/theory-40.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-39</td>
                    <td><b>Name:</b> Integrated Resistance Compartment Model (IRCM) of Melanoma Immunotherapy Failure and Rescue<br><b>Description:</b> The IRCM posits that late or acquired resistance to immunotherapy in melanoma results from the dynamic and cooperative interaction of multiple distinct resistance compartments, specifically: (1) phenotypically plastic/dedifferentiated tumor subpopulations (e.g., AXL-high, NGFR-high, MITF-low, phenotype-switched), (2) an immunosuppressive tumor microenvironment (TME) including myeloid populations (e.g., MDSCs, TAMs), stromal/hypoxic/metabolic barriers (VEGF, IDO1, CA-IX, hypoxia), and (3) alternative or compensatory immune checkpoint expression/signaling (e.g., LAG-3, TIM-3, BTLA). These compartments are not static; dominance can shift dynamically under therapeutic pressure. Successful combination therapy must concurrently or sequentially target both dominant and emerging compartments, as determined by biomarker-driven mapping. Only this integrated, actionable framework can prevent compensatory outgrowth and deliver durable clinical benefit in post-ICI-resistant melanoma.<br><b>Self-classification:</b> <span style='color: green; font-weight: bold;'>new</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> openai/gpt-4.1-2025-04-14</td>
                    <td><a href="theories/theory-39.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td colspan="3" style="background-color: #f0f8ff;"><strong>Theory Query:</strong> Build a theory of ideal combination therapy strategies for overcoming late/acquired immunotherapy resistance in melanoma, based on the following results.</td>
                </tr>
                <tr>
                    <td>theory-38</td>
                    <td><b>Name:</b> Metabolic Checkpoint Inhibitor Resistance Theory<br><b>Description:</b> A subset of melanoma checkpoint inhibitor resistance is mediated by tumor metabolic adaptations that create an immunosuppressive microenvironment through accumulation of specific metabolites (adenosine, kynurenine) or depletion of critical nutrients (tryptophan). These metabolic barriers operate independently of T cell exhaustion or exclusion mechanisms and require specific metabolic interventions rather than additional checkpoint blockade to overcome. The theory specifically addresses resistance mediated by the adenosine pathway (CD73/A2AR), IDO1-mediated tryptophan catabolism, and emerging targets like FTO-mediated glycolytic metabolism.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> claude-sonnet-4-5-20250929</td>
                    <td><a href="theories/theory-38.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-37</td>
                    <td><b>Name:</b> Alternative Checkpoint Compensation and Sequential Exhaustion Theory<br><b>Description:</b> Melanoma tumors develop acquired resistance to PD-1/PD-L1 blockade through dynamic, temporally-ordered compensatory upregulation of alternative inhibitory checkpoint receptors on tumor-infiltrating T cells. This process follows a hierarchy: LAG-3 is the most common early compensatory mechanism (appearing in approximately 30-50% of progressors), followed by co-expression of additional checkpoints (TIM-3, TIGIT) in cases of prolonged antigen exposure, ultimately leading to a deeply exhausted multi-checkpoint phenotype. The effectiveness of salvage dual checkpoint blockade depends critically on: (1) which specific alternative checkpoint(s) are upregulated (LAG-3 shows clinical benefit, TIM-3 does not), (2) the timing of intervention (earlier is better, before deep exhaustion), (3) the degree of T cell infiltration (requires presence of TILs), and (4) whether single versus multiple alternative checkpoints are expressed. This theory unifies clinical trial successes (LAG-3 combinations) and failures (TIM-3 combinations) into a coherent framework explaining mechanistic heterogeneity in PD-1 resistance.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> claude-sonnet-4-5-20250929</td>
                    <td><a href="theories/theory-37.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-36</td>
                    <td><b>Name:</b> Microenvironmental Immune Reactivation Theory for Salvage Therapy<br><b>Description:</b> Checkpoint inhibitor resistance in melanoma is frequently mediated by an immunologically 'cold' or immune-excluded tumor microenvironment characterized by inadequate innate immune activation, poor dendritic cell function, absence of type I interferon signaling, and physical/functional barriers to T cell infiltration. Successful salvage strategies after checkpoint failure require reactivation of innate immunity through pattern recognition receptor engagement (STING, TLR9), intratumoral cytokine delivery (IL-12), or oncolytic virus-mediated immunogenic cell death to convert cold tumors into inflamed microenvironments permissive to renewed checkpoint blockade efficacy. The theory posits that systemic checkpoint inhibitor monotherapy or additional checkpoint combinations have limited efficacy in truly cold tumors (ORR <15%), whereas strategies that locally reactivate innate immunity can restore responsiveness with ORR 20-40% when combined with checkpoint blockade. This represents a mechanistic class requirement rather than optional enhancement, distinguishing cold/immune-excluded resistance (requiring innate activation) from exhausted T-cell resistance (addressable by additional checkpoint blockade alone).<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> claude-sonnet-4-5-20250929</td>
                    <td><a href="theories/theory-36.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-35</td>
                    <td><b>Name:</b> Temporal Immune Priming Theory for Overcoming ICI Resistance in Melanoma<br><b>Description:</b> The sequence and timing of therapeutic interventions critically determines the durability of anti-tumor immunity in melanoma by establishing immune memory states before immunosuppressive adaptations occur. This theory posits that early immune checkpoint blockade, particularly dual CTLA-4/PD-1 inhibition, establishes durable T cell responses that are more resistant to subsequent tumor evolution, whereas early targeted therapy (BRAF/MEK inhibitors) selects for immune-evasive tumor states through multiple convergent mechanisms including altered antigen presentation, myeloid cell reprogramming, and extracellular matrix remodeling that collectively reduce subsequent immunotherapy efficacy. The theory explains why immunotherapy-first sequencing strategies consistently demonstrate superior long-term outcomes compared to targeted therapy-first approaches in BRAF-mutant melanoma, and predicts that the quality and diversity of immune memory established during initial therapy is the primary determinant of durable disease control.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> claude-sonnet-4-5-20250929</td>
                    <td><a href="theories/theory-35.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td colspan="3" style="background-color: #f0f8ff;"><strong>Theory Query:</strong> Build a theory of the optimal duration of anti-PD-1 immunotherapy for melanoma, and whether it differs by depth of response, based on the following results.</td>
                </tr>
                <tr>
                    <td>theory-34</td>
                    <td><b>Name:</b> Context-Specific Duration: Adjuvant Fixed 1-Year vs Metastatic Response/biomarker-Adapted<br><b>Description:</b> The optimal anti-PD-1 duration differs by clinical context. In the adjuvant setting (resected stage II–III/IV), a fixed 1-year course is effective and standard; extending beyond one year is unproven and may not rescue on-treatment-resistant biology. In unresectable/metastatic disease, duration should be individualized by depth of response and functional remission rather than fixed time alone.<br><b>Self-classification:</b> closely-related-to-existing<br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> openai/gpt-5</td>
                    <td><a href="theories/theory-34.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-33</td>
                    <td><b>Name:</b> Depth- and Biology-Adapted Minimal Effective Duration (DBAMED) for Metastatic Melanoma<br><b>Description:</b> The optimal duration of anti-PD-1 therapy in advanced cutaneous melanoma is not one-size-fits-all; it should be adapted to depth of response and evidence of biological 'functional remission.' Patients achieving radiographic complete response (CR) can often stop after confirmation with a short additional exposure (approximately 6–12 months total), whereas patients with partial response (PR) or stable disease (SD) benefit from longer therapy (toward 18–24 months) unless they achieve functional remission defined by complete metabolic response (PET CMR) and/or molecular remission (e.g., undetectable ctDNA) or biopsy-negative residual lesions. Retreatment after progression is feasible but has modest response rates, so maximizing depth of response before stopping and using functional biomarkers to individualize the stop point optimize long-term disease control while minimizing late toxicity and cost.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> openai/gpt-5</td>
                    <td><a href="theories/theory-33.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-32</td>
                    <td><b>Name:</b> Diminishing Returns of Prolonged PD-1 Exposure Versus Rising Late Toxicity and Cost<br><b>Description:</b> Most clinical benefit of anti–PD-1 in advanced melanoma accrues in the first 6–12 months for responders, while continued exposure beyond 12–24 months yields diminishing incremental efficacy but increases cumulative risks of late/delayed irAEs and substantial financial toxicity. Rational caps or early discontinuation when disease is immunologically quiescent maximize net clinical value.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> openai/gpt-5</td>
                    <td><a href="theories/theory-32.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-31</td>
                    <td><b>Name:</b> Depth-of-Response–Adapted Duration for Anti–PD-1 in Advanced Melanoma<br><b>Description:</b> Optimal anti–PD-1 duration depends on depth of response. Patients who achieve radiographic complete response (CR) can discontinue safely after a minimum effective exposure (≈6–12 months), whereas non-CR responders (PR/SD) require either longer exposure (≈24 months) or biomarker confirmation of minimal residual disease (e.g., PET complete metabolic response, biopsy negativity, ctDNA clearance) to achieve comparable off-therapy durability. This response-adapted framework reduces overtreatment while preserving disease control.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> openai/gpt-5</td>
                    <td><a href="theories/theory-31.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-30</td>
                    <td><b>Name:</b> Response-Depth–Tailored Duration-Value Theory<br><b>Description:</b> The optimal anti-PD-1 duration in metastatic melanoma is a function of response depth and biomarker conversion, balancing marginal disease-control gains against cumulative toxicity and cost. CR generally requires 6–12 months total exposure; PR can stop at ~12 months if PET/ctDNA-converted, otherwise benefit accrues to ~18–24 months; SD rarely meets safe-stop criteria before 24 months without biomarker conversion. Beyond ~24 months, incremental benefit is small relative to rising late irAEs and cost.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> openai/gpt-5</td>
                    <td><a href="theories/theory-30.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-29</td>
                    <td><b>Name:</b> Functional Remission Threshold Theory: Stop When Residual Active Disease Probability Is Low<br><b>Description:</b> Durable control after discontinuing anti-PD-1 in metastatic melanoma depends on whether biologically active residual disease remains above a clinically relevant risk. A composite of anatomic response (CR/PR/SD), metabolic remission (FDG-PET complete metabolic response), molecular clearance (ctDNA negativity), and clinical risk modifiers (e.g., brain metastases, LDH) estimates residual disease probability. When this composite risk predicts sufficiently low off-therapy progression over the next 24 months (≈≤20% risk), stopping preserves long-term outcomes while avoiding cumulative immunotoxicity and cost.<br><b>Self-classification:</b> <span style='color: green; font-weight: bold;'>new</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> openai/gpt-5</td>
                    <td><a href="theories/theory-29.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-28</td>
                    <td><b>Name:</b> Functional-Remission Equivalence Theory: Biomarker-cleared PR behaves like CR for safe early discontinuation<br><b>Description:</b> Functional remission defined by PET complete metabolic response (CMR) and/or biopsy negativity—and potentially ctDNA clearance—reclassifies a subset of PR patients to CR-like relapse risk after stopping. Stopping at ~12 months is safe for PR with functional remission, whereas PR/SD without functional remission benefit from continued therapy until CMR or up to ~24 months. This reframes stopping decisions by disease activity rather than anatomic size alone.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> openai/gpt-5</td>
                    <td><a href="theories/theory-28.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-27</td>
                    <td><b>Name:</b> Response-Anchored, Diminishing-Returns Theory of Anti-PD-1 Duration in Advanced Melanoma<br><b>Description:</b> In unresectable stage III/IV cutaneous melanoma, the marginal benefit of continuing anti-PD-1 beyond about 12 months depends strongly on depth of response and residual disease activity. A consistent gradient of post-discontinuation relapse risk exists (CR < PR < SD). Many CRs and a biomarker-selected subset of PRs can stop at ~12 months and remain controlled off therapy. In contrast, PR/SD with residual metabolic activity benefit from longer exposure (toward ~24 months) or until functional remission is achieved. Prolongation beyond what is required for durable control primarily increases cumulative late irAEs and economic burden, yielding diminishing net clinical value.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> openai/gpt-5</td>
                    <td><a href="theories/theory-27.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td colspan="3" style="background-color: #f0f8ff;"><strong>Theory Query:</strong> Build a theory of why neoadjuvant-plus-adjuvant immunotherapy improves melanoma outcomes compared to adjuvant-only immunotherapy, based on the following results.</td>
                </tr>
                <tr>
                    <td>theory-26</td>
                    <td><b>Name:</b> Checkpoint-timing synergy and regimen optimization (CTSO)<br><b>Description:</b> The magnitude of benefit from a neoadjuvant-inclusive strategy depends on the synergy between checkpoint targets engaged while tumor antigen is present. CTLA-4+PD-1 combinations maximize clonal breadth and intratumoral reinvigoration but increase toxicity, while PD-1+LAG-3 can yield high pathologic responses with lower preoperative toxicity. Targeted therapy–driven pCRs lack durable immune memory unless paired with immunotherapy.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> openai/gpt-5</td>
                    <td><a href="theories/theory-26.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-25</td>
                    <td><b>Name:</b> In-situ antigen–primed systemic immunity (IAPSI)<br><b>Description:</b> Neoadjuvant checkpoint blockade improves outcomes over adjuvant-only therapy because initial exposure to immune therapy while the intact tumor and its draining lymphatic network are present (a) rapidly reactivates tumor-resident memory T cells (TRM) and circulating tumor-reactive clones, (b) drives dendritic cell–mediated antigen spreading, and (c) eliminates occult micrometastases during the preoperative window. These mechanisms translate into higher rates of major pathologic responses that are strongly prognostic for recurrence-free and event-free survival.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> openai/gpt-5</td>
                    <td><a href="theories/theory-25.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-24</td>
                    <td><b>Name:</b> Pathologic response induced preoperatively is a mechanism-linked surrogate of systemic immune control unique to immunotherapy<br><b>Description:</b> Pathologic tumor regression achieved during neoadjuvant immunotherapy reflects successful systemic antitumor immunity and predicts durable relapse control, enabling response-directed de-escalation of surgery/adjuvant therapy. This surrogate relationship is modality-specific: similar depth of regression after targeted therapy does not confer the same durability.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> openai/gpt-5</td>
                    <td><a href="theories/theory-24.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-23</td>
                    <td><b>Name:</b> In situ antigen–exposed priming under neoadjuvant checkpoint blockade produces broader, earlier, and more durable systemic immunity than adjuvant-only therapy<br><b>Description:</b> When immune checkpoint blockade (ICB) is initiated while the intact macroscopic tumor is still present, tumor-resident and draining-node antigen-presenting cells and tissue-resident memory T cells (TRM) are engaged in an antigen-rich context that drives early systemic activation, clonal expansion, and antigen spreading. This in situ priming before resection produces more robust control of micrometastatic disease and improves event-free survival relative to starting identical therapy only after surgery.<br><b>Self-classification:</b> closely-related-to-existing<br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> openai/gpt-5</td>
                    <td><a href="theories/theory-23.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-22</td>
                    <td><b>Name:</b> In-situ priming expands TRM and clonal breadth to sterilize micrometastases<br><b>Description:</b> Initiating checkpoint blockade while tumor is in place activates tissue-resident memory T cells (TRM) locally and recruits circulating T cells, expanding the breadth and persistence of tumor-reactive clones. TRM–dendritic cell crosstalk triggers antigen spreading, amplifying systemic immunity that sterilizes micrometastases. This cell-biological mechanism underlies improved clinical outcomes of neoadjuvant-plus-adjuvant over adjuvant-only therapy.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> openai/gpt-5</td>
                    <td><a href="theories/theory-22.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-21</td>
                    <td><b>Name:</b> Front-loaded systemic eradication with response-guided personalization (FSC-RGP)<br><b>Description:</b> Administering immune checkpoint blockade before surgery 'front-loads' systemic control by treating occult micrometastatic disease at first contact while tumor antigens are abundant in situ. This timing induces broader and more durable antitumor immunity than post-operative initiation alone, reduces early perioperative events, and converts depth of preoperative tumor kill (pathologic response) into a mechanistic surrogate for systemic control. The surrogate then enables response-guided tailoring of post-operative therapy (de-escalation for major responders, escalation for non-responders) to optimize outcomes and toxicity.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> openai/gpt-5</td>
                    <td><a href="theories/theory-21.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-20</td>
                    <td><b>Name:</b> Draining-node optimized cross-priming and kinetic sterilization (DN-CP/KS theory)<br><b>Description:</b> Neoadjuvant immunotherapy confers a kinetic advantage by treating occult micrometastases when tumor antigen load and DLN architecture are intact, optimizing cross-priming and accelerating systemic effector deployment. This ‘systems-first’ approach reduces early events (progression/recurrence) relative to adjuvant-only therapy, which starts after tumor removal and DLN dissection, losing a key priming site and time window.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> openai/gpt-5</td>
                    <td><a href="theories/theory-20.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-19</td>
                    <td><b>Name:</b> In-situ priming of tissue-resident immunity drives durable systemic control (IP-TRM theory)<br><b>Description:</b> Delivering immune checkpoint blockade while the macroscopic tumor and its intact draining lymphatic network remain in place reactivates tumor-resident memory T cells (TRM) and facilitates robust dendritic cell-mediated cross-priming in the tumor-draining lymph node (DLN). This in-situ priming expands tumor-reactive TCR clonotypes, induces interferon-programmed effector states, and triggers antigen spreading. The neoadjuvant-primed immunity persists systemically after resection and underlies the superior event-free survival (EFS) observed with neoadjuvant-plus-adjuvant (perioperative) immunotherapy compared with adjuvant-only delivery of the same agents.<br><b>Self-classification:</b> closely-related-to-existing<br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> openai/gpt-5</td>
                    <td><a href="theories/theory-19.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td colspan="3" style="background-color: #f0f8ff;"><strong>Theory Query:</strong> Build a theory of the optimal duration of anti-PD1 immunotherapy for melanoma, and whether it differs by degree of response, based on the following results.</td>
                </tr>
                <tr>
                    <td>theory-18</td>
                    <td><b>Name:</b> Duration-Independent Durable Immunity (Toxicity-Limited) Theory in Adjuvant Setting<br><b>Description:</b> This theory posits that, for patients with resected high-risk melanoma treated with adjuvant anti-PD-1 therapy, the durable immunologic protection against recurrence is achieved (or is front-loaded) early during therapy (within weeks to months), such that completing a 1-year course of anti-PD-1 offers little additional benefit over shorter courses—particularly in those who must discontinue early due to toxicity. According to this theory, brief exposures (6–12 weeks or even shorter) may suffice for long-term recurrence-free survival in most patients, as the primary antitumor memory response is rapidly established. Therefore, early discontinuation due to toxicity, in the absence of progression, need not compromise outcome, and further extension beyond 1 year confers minimal extra benefit but increases toxicity risk.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> openai/gpt-4.1-2025-04-14</td>
                    <td><a href="theories/theory-18.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-17</td>
                    <td><b>Name:</b> PET/ctDNA–Biomarker-Guided Early Discontinuation Theory (Corrected and Exhaustively Supported)<br><b>Description:</b> Elective discontinuation of anti-PD-1 therapy after approximately 1 year in advanced melanoma patients can be made safe—yields relapse rates comparable to or better than traditional CR-based stopping—*if* no evidence of biologically active disease is found using metabolic imaging (PET/CT) and/or highly sensitive molecular biomarkers (ctDNA), regardless of residual disease observed on anatomic imaging (CT/MRI) or whether the best response is PR or SD. This approach identifies a subpopulation suitable for shorter, rationalized therapy duration and allows durable remission with minimized toxicity and cost.<br><b>Self-classification:</b> <span style='color: green; font-weight: bold;'>new</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> openai/gpt-4.1-2025-04-14</td>
                    <td><a href="theories/theory-17.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-16</td>
                    <td><b>Name:</b> Depth-of-Response Adaptive Duration Theory<br><b>Description:</b> This theory proposes that the optimal duration of anti-PD-1 immunotherapy in melanoma is best determined by the depth and confirmation of antitumor response, rather than arbitrary fixed treatment lengths. Specifically, patients who achieve confirmed complete response (CR) can safely discontinue therapy after a minimum exposure (preferably >6 months) with a durable remission rate exceeding ~85–90% over two to three years, while those with partial response (PR) or stable disease (SD) have incrementally higher relapse risks and may benefit from longer exposure. Advanced pathologic or biomarker confirmation (e.g., PET-CT CMR, negative biopsy, ctDNA clearance) further refines which patients can stop early with confidence. This framework replaces fixed-duration or indefinite therapy with a “response-adapted” approach, maximizing benefit per exposure and minimizing overtreatment.<br><b>Self-classification:</b> closely-related-to-existing<br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> openai/gpt-4.1-2025-04-14</td>
                    <td><a href="theories/theory-16.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-15</td>
                    <td><b>Name:</b> Cumulative Exposure–Toxicity–Benefit Tradeoff Theory for Anti-PD-1 Duration<br><b>Description:</b> This theory posits that, in melanoma, the clinical benefit of anti-PD-1 therapy reaches a plateau after a threshold duration that varies according to depth of response (e.g., after 6 months of therapy in patients achieving complete response, and requiring 12–18+ months in those with only partial response or stable disease). Prolonging treatment beyond this threshold provides negligible additional disease control while increasing the risk of acute and delayed immune-mediated toxicity and escalating financial and quality-of-life burdens. Thus, for most patients, the optimal anti-PD-1 duration is the shortest period that achieves durable benefit—determined by response assessment and potentially biomarker confirmation—while any extension past this point increases toxicity and system costs without population-level survival gain.<br><b>Self-classification:</b> <span style='color: green; font-weight: bold;'>new</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> openai/gpt-4.1-2025-04-14</td>
                    <td><a href="theories/theory-15.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-14</td>
                    <td><b>Name:</b> Duration-Toxicity Equilibrium Theory<br><b>Description:</b> Optimal anti-PD-1 duration is determined by a shifting balance between diminishing relapse-reduction and escalating risk of late immune toxicities, financial burden, and compromised quality of life (QoL). There exists a 'plateau zone' (typically 6–12 months in CRs, 12–24 in PR/SD), beyond which extended therapy neither significantly reduces relapse nor prevents late irAEs, many of which arise off-treatment; overtreatment increases late cost/toxicity without added benefit.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> openai/gpt-4.1-2025-04-14</td>
                    <td><a href="theories/theory-14.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-13</td>
                    <td><b>Name:</b> Response-Depth Adapted Minimal Effective Duration Theory<br><b>Description:</b> The optimal duration of anti-PD-1 immunotherapy in melanoma should be tailored to the depth of treatment response, as substantiated by aggregate clinical trial and real-world data. Complete responders (CR) can discontinue anti-PD-1 after a minimal treatment threshold (approximately 6 months after CR, with at least two additional cycles), maintaining high durable remission rates, while non-CR (PR/SD) patients require longer therapy (≥12-18 months) to minimize relapse. Therapy beyond these durations yields diminishing returns in relapse prevention and escalates risk/cost. Biomarker evidence (PET/biopsy) can assist in safely adapting these durations.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> openai/gpt-4.1-2025-04-14</td>
                    <td><a href="theories/theory-13.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td colspan="3" style="background-color: #f0f8ff;"><strong>Theory Query:</strong> Build a theory of the optimal duration of anti-PD1 immunotherapy for melanoma and whether it differs by degree of response, based on the following results.</td>
                </tr>
                <tr>
                    <td>theory-12</td>
                    <td><b>Name:</b> Biomarker-Guided Personalized Duration Theory<br><b>Description:</b> Optimal treatment duration for individual patients can be determined using early predictive biomarkers including circulating tumor DNA (ctDNA) clearance kinetics, PET/CT metabolic response (complete metabolic response, CMR), and immune-related adverse event development patterns, allowing for safe early discontinuation in biomarker-favorable patients and extended therapy in biomarker-unfavorable patients, independent of conventional radiographic response assessments. This theory posits that molecular and metabolic markers detect successful immune engagement and tumor elimination earlier and more accurately than anatomic imaging.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> claude-sonnet-4-5-20250929</td>
                    <td><a href="theories/theory-12.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-11</td>
                    <td><b>Name:</b> Retreatment Reserve Strategy Theory<br><b>Description:</b> In the context of generally durable responses after anti-PD1 discontinuation and demonstrated efficacy of retreatment upon progression, a strategy of planned early discontinuation (at 6-12 months for responders) with close monitoring and prompt retreatment upon progression may yield similar or superior long-term outcomes compared to continuous extended therapy (12-24+ months), while reducing cumulative toxicity, treatment burden, and cost. This theory proposes that preserving treatment-naive rechallenge opportunity and maintaining quality of life during treatment-free intervals may be more valuable than marginal benefits from extended continuous therapy in select patient populations.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> claude-sonnet-4-5-20250929</td>
                    <td><a href="theories/theory-11.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-10</td>
                    <td><b>Name:</b> Temporal Immune Memory Consolidation Theory<br><b>Description:</b> Anti-PD1 immunotherapy in melanoma establishes durable anti-tumor immune memory through a time-dependent consolidation process that requires a minimum threshold exposure period for establishment, but shows diminishing returns beyond this threshold. Complete responders achieve sufficient immune memory consolidation with shorter exposure (≥6 months) due to more complete tumor antigen elimination and reduced antigen burden, while partial responders require extended exposure (12-24+ months) to overcome persistent antigen presence and achieve stable immunological control. The duration-response relationship reflects underlying immunological memory formation kinetics rather than direct continuous tumor suppression, with immune-related adverse events serving as biomarkers and potential accelerators of memory consolidation.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> claude-sonnet-4-5-20250929</td>
                    <td><a href="theories/theory-10.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-9</td>
                    <td><b>Name:</b> Response-Stratified Duration Optimization Theory<br><b>Description:</b> The optimal duration of anti-PD1 immunotherapy in metastatic melanoma is fundamentally determined by the depth of radiographic response achieved, with complete responders requiring shorter treatment durations (minimum 6 months) to achieve durable disease control, while partial responders and patients with stable disease require longer durations (approaching or exceeding 12-24 months) to maximize durability of benefit. This theory posits that response depth serves as a surrogate marker for immune memory establishment and tumor antigen elimination completeness, and that immune-related adverse events signal robust immune activation that can sustain responses even after early discontinuation.<br><b>Self-classification:</b> closely-related-to-existing<br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> claude-sonnet-4-5-20250929</td>
                    <td><a href="theories/theory-9.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-8</td>
                    <td><b>Name:</b> Toxicity-Duration Trade-off Optimization Theory<br><b>Description:</b> The optimal duration of anti-PD-1 therapy must balance efficacy benefits against cumulative toxicity risks, particularly immune-related adverse events that increase with exposure duration and may cause permanent organ damage. In patients with established response, continuing therapy beyond the point of immune establishment provides diminishing efficacy returns while toxicity risk continues to accumulate, favoring earlier discontinuation. This trade-off differs by treatment regimen (monotherapy vs combination), patient factors (age, comorbidities), and response depth (CR vs PR). Grade 3-4 immune-related adverse events occur in 10-15% of monotherapy patients and 40-60% of combination patients, with many events requiring permanent hormone replacement or organ-specific monitoring.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> claude-sonnet-4-5-20250929</td>
                    <td><a href="theories/theory-8.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-7</td>
                    <td><b>Name:</b> Adjuvant-Metastatic Duration Divergence Theory<br><b>Description:</b> The optimal duration of anti-PD-1 immunotherapy for melanoma differs fundamentally between adjuvant (no measurable disease) and metastatic (measurable disease) settings due to distinct biological objectives, measurability of response, and treatment goals. In adjuvant settings for completely resected melanoma stages IIB-III, a fixed 12-month (52-week) duration represents the evidence-based standard, providing substantial recurrence-free survival benefit (HR 0.42-0.65 across trials) without evidence supporting shorter or longer durations. In metastatic/advanced melanoma with measurable disease, optimal duration should be response-adapted because depth of response (complete response, partial response, stable disease) directly predicts durability after treatment cessation, with complete responders potentially stopping after 6-12 months showing 72-90% durable disease control, while partial responders may require 12-24 months and stable disease patients require continued therapy or alternative strategies. This divergence reflects that adjuvant therapy targets micrometastatic disease requiring immune priming without measurable endpoints, while metastatic therapy allows real-time monitoring of immune-tumor engagement through radiographic response, making response-driven decisions both feasible and biologically rational.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> claude-sonnet-4-5-20250929</td>
                    <td><a href="theories/theory-7.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-6</td>
                    <td><b>Name:</b> Early Immune Activation Sufficiency Theory<br><b>Description:</b> Durable anti-tumor immune control is established during early treatment phases (within the first 3-6 months) in patients who will achieve long-term benefit from anti-PD-1 therapy. Once adequate immune activation occurs—evidenced by objective tumor response, immune-related adverse events, or biomarker changes—continued therapy beyond this early phase provides diminishing returns. This theory suggests that treatment-limiting toxicity early in the course may paradoxically identify patients with strong immune activation who can discontinue therapy early without compromising outcomes, and that biomarkers of early immune engagement could guide shortened treatment durations.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> claude-sonnet-4-5-20250929</td>
                    <td><a href="theories/theory-6.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-5</td>
                    <td><b>Name:</b> Response-Dependent Duration Sufficiency Theory<br><b>Description:</b> The optimal duration of anti-PD-1 therapy in melanoma is fundamentally determined by the depth and quality of tumor response rather than by a fixed time period. Patients achieving complete or near-complete responses establish durable immunologic control that persists after treatment cessation, while patients with partial or stable disease require prolonged therapy to maintain disease control. This theory posits that response-adapted duration strategies can match or exceed the efficacy of fixed-duration protocols while reducing toxicity and cost. The theory distinguishes between metastatic settings where measurable disease allows response assessment and adjuvant settings where fixed durations remain standard due to absence of measurable endpoints.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> claude-sonnet-4-5-20250929</td>
                    <td><a href="theories/theory-5.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td colspan="3" style="background-color: #f0f8ff;"><strong>Theory Query:</strong> Build a theory of why giving neoadjuvant-adjuvant immunotherapy improves melanoma outcomes compared to adjuvant only immunotherapy, based on the following results.</td>
                </tr>
                <tr>
                    <td>theory-4</td>
                    <td><b>Name:</b> Combination Checkpoint Blockade Optimization in Neoadjuvant Setting Theory<br><b>Description:</b> The neoadjuvant setting provides unique opportunities to optimize combination checkpoint blockade (anti-PD-1 + anti-CTLA-4) dosing and scheduling to maximize pathologic response rates while minimizing toxicity. Specifically, 'reverse' or 'flipped' dosing (higher anti-PD-1, lower anti-CTLA-4) and abbreviated courses (2-3 cycles) can achieve 60-80% pathologic response rates with 20-30% grade 3+ toxicity in resectable stage III cutaneous melanoma, compared to 40-90% toxicity with conventional combination dosing. These neoadjuvant-specific optimization strategies represent a substantial therapeutic index improvement, and the rapid pathologic response readout (6-12 weeks) enables accelerated regimen optimization compared to adjuvant trials requiring years of survival follow-up. However, the translation of improved pathologic response and reduced toxicity to definitive survival benefits remains incompletely established across all neoadjuvant regimens.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> claude-sonnet-4-5-20250929</td>
                    <td><a href="theories/theory-4.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-3</td>
                    <td><b>Name:</b> Pathologic Response-Driven Therapy De-escalation Theory<br><b>Description:</b> Neoadjuvant immunotherapy enables real-time assessment of treatment efficacy through pathologic response evaluation at surgery, allowing for rational personalization of subsequent adjuvant therapy and surgical extent based on individual response. This response-adaptive strategy permits safe de-escalation (reduced adjuvant therapy or less extensive surgery) in excellent responders while identifying non-responders who may benefit from treatment intensification, ultimately optimizing the benefit-to-toxicity ratio at the individual patient level in ways impossible with adjuvant-only approaches where no early response assessment is available.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> claude-sonnet-4-5-20250929</td>
                    <td><a href="theories/theory-3.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-2</td>
                    <td><b>Name:</b> Micrometastatic Disease Early Interception Theory<br><b>Description:</b> Neoadjuvant immunotherapy provides superior control of micrometastatic disease through two synergistic mechanisms: (1) initiating systemic treatment weeks to months earlier than adjuvant approaches, intercepting micrometastases during their vulnerable establishment phase before they develop immune evasion mechanisms, and (2) priming systemic tumor-specific T-cell responses in the presence of the intact primary tumor, which serves as both an antigen source and immune education center, leading to enhanced T-cell trafficking to and elimination of distant micrometastatic deposits compared to adjuvant-only approaches.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> claude-sonnet-4-5-20250929</td>
                    <td><a href="theories/theory-2.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-1</td>
                    <td><b>Name:</b> In Situ Tumor Antigen Vaccination Theory<br><b>Description:</b> Neoadjuvant immunotherapy leverages the intact primary tumor and draining lymph nodes as an endogenous antigen depot and immune priming site, generating a qualitatively and quantitatively superior systemic anti-tumor immune response compared to adjuvant therapy given after tumor removal. The presence of tumor tissue during immune checkpoint blockade enables continuous antigen presentation, T-cell priming, clonal expansion, and epitope spreading that collectively produce durable systemic immunity capable of controlling micrometastatic disease. This theory posits that a critical temporal window exists where simultaneous checkpoint inhibitor administration and tumor antigen availability creates immune priming effects that cannot be replicated after surgical tumor removal.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> claude-sonnet-4-5-20250929</td>
                    <td><a href="theories/theory-1.html" class="btn">Details</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>