<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theory List - Theorizer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <a href="index.html"><i class="fas fa-flask"></i> Theorizer</a>
    </div>

    <div class="content">
        <h1>List of Theories</h1>

        <table>
            <thead>
                <tr>
                    <th style="width: 15%;">Theory ID</th>
                    <th style="width: 70%;">Theory Description</th>
                    <th style="width: 15%;">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="3" style="background-color: #f0f8ff;"><strong>Theory Query:</strong> Build a theory of which brain cell types are most susceptible and most resilient in Alzheimer's disease and why, based on the following results.</td>
                </tr>
                <tr>
                    <td>theory-37</td>
                    <td><b>Name:</b> Layer-4 Ex5 Resilience Program: Excitability Damping and Synaptic Maintenance<br><b>Description:</b> A defined neocortical layer-4 intratelencephalic excitatory population (Ex5; RORB/CUX2/EYA4+) is relatively preserved during Alzheimer's disease progression because it deploys a protective molecular program that dampens dendritic excitability (e.g., KCNIP4, GRIN2A, TRPC3) and maintains synapse adhesion/plasticity (NRXN1, NLGN1, NCAM2, FGF14, RORA, NEGR1, CSMD1). This program counteracts network hyperexcitability that arises as susceptible excitatory (L2/3 IT Ex2; L5 IT Ex8) and inhibitory (SST and LAMP5 subpopulations) neurons decline. Experimentally increasing Kcnip4 in an APP knock-in mouse reduces immediate-early gene activity in cortical excitatory neurons without changing plaque load, consistent with an excitability-damping mechanism of resilience.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> openai/gpt-5</td>
                    <td><a href="theories/theory-37.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-36</td>
                    <td><b>Name:</b> APOE–Glia–Vascular Control of Cellular Susceptibility and Tau Burden<br><b>Description:</b> APOE genotype tunes glial and endothelial activation states that couple to tau burden and neuronal injury. APOE2 suppresses disease-associated astrocyte, microglia, oligodendrocyte, and endothelial phenotypes and lowers aggregated tau (MTBR) burden; APOE3/4 permit stronger inflammatory/vascular responses and higher tau, accelerating neuronal/synaptic loss.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> openai/gpt-5</td>
                    <td><a href="theories/theory-36.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-35</td>
                    <td><b>Name:</b> Energetic–Topology Gradient of Neuronal Susceptibility<br><b>Description:</b> Selective neuronal loss in Alzheimer’s disease follows a gradient governed by intrinsic energetic load and projection topology. Neurons with high baseline oxidative phosphorylation/translation demand and long-range, dendrite-rich integrative architecture (e.g., EC layer II, CA1, posterior cingulate, L2/3 IT) are most susceptible; neurons in primary sensory/motor cortex and BA17 layer 4 are relatively resilient. This accounts for early limbic/allocortical loss and later association-neocortical decline, with primary sensory areas largely spared.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> openai/gpt-5</td>
                    <td><a href="theories/theory-35.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-34</td>
                    <td><b>Name:</b> Energetics–Connectivity Gradient of Neuronal Susceptibility (ECG-NS)<br><b>Description:</b> Selective neuronal vulnerability in AD follows an energetics–connectivity gradient: large, long-projecting excitatory neurons with high dendritic integration and high baseline metabolic/translation demand (EC LII/IV, CA1, subiculum, association cortical layers III–VI) are most susceptible; primary sensory/motor and certain L4 IT neurons are resilient. Early mitochondrial gene underexpression, synaptic proteome loss, and interneuron (SST/LAMP5/PVALB) depletion drive network disinhibition and hyperexcitability that further injures vulnerable excitatory circuits. A resilient L4 IT subtype (Ex5) upregulates calcium/synapse-stabilizing programs (e.g., KCNIP4), reducing hyperexcitability.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> openai/gpt-5</td>
                    <td><a href="theories/theory-34.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-33</td>
                    <td><b>Name:</b> Glial–Vascular Amplification Module (GVAM) modulated by APOE<br><b>Description:</b> A genetically primed glial–vascular amplification module composed of microglia, astrocytes, oligodendrocytes and endothelia escalates with Alzheimer pathology and amplifies neuronal injury through inflammation, matrix remodeling, and vascular dysfunction. AD genetic risk concentrates in microglial/oligodendrocyte modules. APOE ε2 constrains this multi-lineage phenotypic shift and is associated with lower aggregated tau (MTBR), conferring organismal resilience even at end-stage when plaques have plateaued.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> openai/gpt-5</td>
                    <td><a href="theories/theory-33.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-32</td>
                    <td><b>Name:</b> APOE-tuned Glial–Vascular Immune Amplifier (AGVIA) of Alzheimer’s Disease<br><b>Description:</b> Glial and vascular cell types act as an immune–homeostatic amplifier of AD pathology. Astrocytes and microglia are the most transcriptionally and proteomically altered non-neuronal cells, their activation correlates with tau/neuritic pathology, and genetic risk concentrates in microglial/oligodendrocyte modules (TREM2, CD33, ABCA7, MS4A, BIN1/PICALM). APOE isoforms tune this amplifier: APOE E2 suppresses disease-associated phenotypes in astrocytes, microglia, oligodendrocytes, and endothelial cells and is associated with lower aggregated tau (MTBR) burden, conferring relative resilience; E4 lacks this suppression. Vascular/endothelial and VLMC signals rise in AD, consistent with blood–brain barrier and perivascular contributions to neuroinflammation.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> openai/gpt-5</td>
                    <td><a href="theories/theory-32.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-31</td>
                    <td><b>Name:</b> Energetic–Geometry Selective Vulnerability (EGSV) of Neurons in Alzheimer’s Disease<br><b>Description:</b> Neuronal susceptibility in Alzheimer’s disease follows an energetic–geometry rule: long-range, high-surface-area, high-synapse-load projection neurons embedded in metabolically intensive networks (e.g., medial temporal lobe and posterior cingulate cortex) are earliest and most vulnerable because they enter a coordinated down-regulation of nuclear-encoded mitochondrial electron-transport-chain (ETC) and import (TIMM/TOMM) genes while undergoing early synaptic proteome loss; conversely, neurons in primary sensory/motor cortices and specific projection subclasses (e.g., Betz cells) are relatively resilient. Laminar/subfield patterns (entorhinal layer II/IV and CA1 vulnerable; CA3/dentate more resilient) reflect this principle; network hyperexcitability further amplifies energetic stress and accelerates degeneration in susceptible classes.<br><b>Self-classification:</b> closely-related-to-existing<br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> openai/gpt-5</td>
                    <td><a href="theories/theory-31.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td colspan="3" style="background-color: #f0f8ff;"><strong>Theory Query:</strong> Build a theory of which cell types are most susceptible and most resilient in Alzheimer’s disease, and why, based on the following results.</td>
                </tr>
                <tr>
                    <td>theory-30</td>
                    <td><b>Name:</b> PV-Interneuron Regional Proteomic Profile Dictates Vulnerability to Amyloid Stress<br><b>Description:</b> This theory posits that the acute vulnerability or resilience of parvalbumin-expressing (PV) inhibitory interneurons to amyloidogenic insults (e.g., APP/Aβ overexpression) is determined by their region-specific baseline proteomic composition. PV interneurons in the lateral entorhinal cortex (LEC), which possess relatively low abundance of tau/MAPT and specific tau interactors, chaperones, cytoskeletal, and metabolic proteins, are highly susceptible to rapid suppression of intrinsic excitability, leading to local network disinhibition and hyperexcitability. In contrast, PV interneurons in the somatosensory cortex (SS Ctx), which are enriched in tau/MAPT, tau interactors, chaperones, cytoskeletal, and metabolic proteins, are markedly resilient, maintaining physiological firing and circuit inhibition under the same amyloid stress. The regional proteomic signature thus directly governs cell-type– and region-specific physiological responses to acute amyloid exposure, independently of baseline amyloid plaque load. The theory further predicts that manipulation of these proteomic features can confer resilience or vulnerability upon manipulation.<br><b>Self-classification:</b> <span style='color: green; font-weight: bold;'>new</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> openai/gpt-4.1-2025-04-14</td>
                    <td><a href="theories/theory-30.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-29</td>
                    <td><b>Name:</b> KCNIP4-Mediated Homeostatic Plasticity Confers Layer 4 Neuronal Resilience in Visual Cortex<br><b>Description:</b> This theory proposes that upregulation of KCNIP4 (Kv channel interacting protein 4) and an early, coordinated molecular program involving synaptic, calcium, and anti-hyperexcitability genes enables the survival and preservation of Layer 4 (Ex5) excitatory neurons (granular IT subtype) in primary visual cortex during Alzheimer’s disease progression. This unique molecular cascade is not activated, or is overwhelmed, in more vulnerable L2/3 IT neurons, resulting in their early degeneration. The theory thus posits a principal role for rapid molecular compensation—specifically involving excitability-damping pathways—in layer- and region-specific neuronal resilience.<br><b>Self-classification:</b> <span style='color: green; font-weight: bold;'>new</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> openai/gpt-4.1-2025-04-14</td>
                    <td><a href="theories/theory-29.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-28</td>
                    <td><b>Name:</b> Cell-intrinsic and Microcircuit-Driven Resilience and Vulnerability in Alzheimer’s Disease<br><b>Description:</b> This theory posits that the susceptibility or resilience of given cell types in AD emerges from a confluence of cell-intrinsic molecular programs (e.g., synaptic plasticity, excitability control, antioxidant/detoxification) and their participation in local neural circuits, which modulate their exposure to pathogenic protein accumulation and network hyperactivity. Highly interconnected or metabolically demanding projection neurons, and interneurons critically positioned within vulnerable microcircuits, are especially susceptible, while cell types able to transcriptionally or proteomically upregulate resilience modules (e.g., KCNIP4, FGF14-coexpressed genes) or participate in protected circuit motifs are relatively spared.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> openai/gpt-4.1-2025-04-14</td>
                    <td><a href="theories/theory-28.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-27</td>
                    <td><b>Name:</b> Proteotoxic and Neuroimmune Synergy Theory of AD Cell-type Vulnerability<br><b>Description:</b> This theory proposes that maximal susceptibility of cell types in Alzheimer's disease arises from the intersection of proteotoxic insults (primarily tau/NFTs, TDP-43, and amyloid-β), chronic neuroinflammation (reactive glial states), and local metabolic/vascular compromise. Neuronal and glial cell types that experience simultaneous or spatially coordinated action of these stressors are most vulnerable, whereas resilience emerges when intrinsic or extrinsic protective/adaptive programs (e.g., suppression of excitotoxicity, detoxification, vascular support, or synaptic plasticity) are effectively implemented.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> openai/gpt-4.1-2025-04-14</td>
                    <td><a href="theories/theory-27.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-26</td>
                    <td><b>Name:</b> Proteotoxic Synergy and Glio-vascular Amplification in Alzheimer's Disease Susceptibility and Resilience<br><b>Description:</b> This theory asserts that the susceptibility of brain cell types in AD is driven by the synergistic interactions among pathologic protein species (pTau, amyloid-beta, TDP-43) within neurons and across compartments, amplified by glial activation (astrocytes, microglia) and vascular dysfunction. In this model, the convergence of multiple toxic proteinopathies in select neurons/glia induces amplified stress and cell death via compounded disruptions to synaptic, metabolic, and immune signaling. Resilience emerges when cell types (or regions) either avoid such co-pathology, possess enhanced proteostasis capacity, or are protected by glial/vascular programs that suppress synergistic toxicity or bolster clearance/repair.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> openai/gpt-4.1-2025-04-14</td>
                    <td><a href="theories/theory-26.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-25</td>
                    <td><b>Name:</b> Network-Contextual Selective Vulnerability and Compensatory Resilience in Alzheimer's Disease<br><b>Description:</b> This theory posits that the vulnerability or resilience of cell types in Alzheimer's disease (AD) is governed by their neuroanatomical position, connectivity within large-scale brain networks, and region-specific exposure to pathogenic insults (tau, amyloid-beta, TDP-43, vascular/neuroimmune factors). Highly integrated network hubs—especially within the limbic and associative memory circuits (entorhinal cortex, hippocampus, amygdala, basal forebrain)—are earliest and most persistently afflicted by proteinopathy and neurodegeneration. However, cell-type resilience arises when intrinsic molecular programs (e.g., compensatory upregulation of synaptic, calcium, and anti-hyperexcitability gene modules in neurons, or detoxification and support modules in astrocytes and vascular cells) enable homeostatic adaptation, plasticity, or protection, either autonomously or as part of multicellular interactions. Regional progression and cell-type outcome thus reflect both extrinsic network-driven exposure and cell-type-intrinsic resilience mechanisms.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> openai/gpt-4.1-2025-04-14</td>
                    <td><a href="theories/theory-25.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td colspan="3" style="background-color: #f0f8ff;"><strong>Theory Query:</strong> Build a theory of the major evolutionary differences between humans and other mammalian species in terms of brain cell types, including the selective pressures and functional purposes that drove their evolution, based on the following results.</td>
                </tr>
                <tr>
                    <td>theory-24</td>
                    <td><b>Name:</b> Amygdala Reorganization for Complex Social Processing Theory<br><b>Description:</b> Human evolution involved a specific reorganization of amygdala nuclear architecture, with disproportionate expansion of the lateral nucleus (cortical input gateway) and relative reduction of the central nucleus (autonomic output), coupled with maintenance or slight reduction of the basal nucleus (cortical output). This reorganization shifted amygdala processing toward complex cortical integration of multimodal social/emotional information and away from direct autonomic responses. The lateral nucleus expansion co-evolved with expanded temporal association cortex, enabling more sophisticated evaluation of socially-relevant stimuli. This pattern distinguishes humans from other great apes and supports enhanced social cognition, emotional regulation, and interpretation of complex social signals required for human social structures.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> claude-sonnet-4-5-20250929</td>
                    <td><a href="theories/theory-24.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-23</td>
                    <td><b>Name:</b> Glial Computational Infrastructure Theory<br><b>Description:</b> Human cognitive evolution required not only neuronal elaboration but dramatic expansion and functional specialization of astrocytes, creating an enhanced glial-neuronal computational architecture. Human protoplasmic astrocytes exhibit 2.5-fold larger domains than rodents, monitor 10-20× more synapses per cell, propagate calcium signals 4-5× faster, and include primate-specific morphological subtypes (interlaminar and varicose projection astrocytes) absent in rodents. These astrocytic specializations provide essential computational infrastructure—metabolic support, homeostatic regulation, neurovascular coupling, and active synaptic modulation—that enables the larger, more metabolically demanding neural networks, extended developmental plasticity windows, and enhanced synaptic dynamics characteristic of human cortex. The theory proposes that astrocytic evolution was a necessary co-evolutionary change that scaled the computational capacity of cortical tissue by creating larger 'gliocentric processing units' capable of integrating and modulating activity across vast synaptic territories, while primate-specific subtypes enable long-range glial coordination across cortical layers and areas.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> claude-sonnet-4-5-20250929</td>
                    <td><a href="theories/theory-23.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-22</td>
                    <td><b>Name:</b> Synaptic Neoteny and Extended Plasticity Theory<br><b>Description:</b> Human cognitive evolution was enabled by extreme prolongation of synaptic developmental windows, particularly in prefrontal and associative cortices. This 'synaptic neoteny' manifests as delayed peak synaptogenesis (peaking ~5-8 years vs <1 year in other apes), extended periods of high spine density, and postponed synaptic pruning (extending into the third decade). The theory proposes that selection for extended social learning and cultural transmission drove evolution of regulatory mechanisms (e.g., MEF2A-mediated programs) that delay activity-dependent synapse stabilization and elimination. This creates an extended critical period for experience-dependent circuit refinement, enabling acquisition of complex cognitive and social skills but also creating vulnerability windows for neurodevelopmental disorders.<br><b>Self-classification:</b> closely-related-to-existing<br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> claude-sonnet-4-5-20250929</td>
                    <td><a href="theories/theory-22.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-21</td>
                    <td><b>Name:</b> Progenitor Heterochrony Theory of Cortical Expansion<br><b>Description:</b> Human cortical expansion evolved primarily through temporal extension (heterochrony) of progenitor proliferative phases rather than invention of fundamentally novel progenitor types. This heterochronic shift—manifested as prolonged cell cycle phases (particularly metaphase and S-phase), delayed neurogenic transitions from apical to basal progenitor states, extended maintenance of outer radial glia pools, and coordinated changes in activity-dependent developmental programs—creates a multiplicative effect on neuron production while preserving developmental precision. The theory proposes that selection for extended childhood learning periods and enhanced cognitive plasticity drove regulatory changes (including modifications to cell cycle checkpoints, transcription factor expression, and activity-dependent gene programs like MEF2A) that delayed developmental timing across multiple progenitor populations. These changes cumulate to produce disproportionately more neurons, particularly in supragranular layers (L2/3) that mediate associative cortical processing, while also extending the period of synapse formation and refinement. The multiplicative logic of the system—where each additional progenitor division generates exponentially more progeny through downstream amplification—explains how modest cellular timing changes produce dramatic differences in final cortical size and organization.<br><b>Self-classification:</b> closely-related-to-existing<br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> claude-sonnet-4-5-20250929</td>
                    <td><a href="theories/theory-21.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td colspan="3" style="background-color: #f0f8ff;"><strong>Theory Query:</strong> Build a theory of how brain wiring and synaptic rules support learning at multiple temporal scales, based on the following results.</td>
                </tr>
                <tr>
                    <td>theory-20</td>
                    <td><b>Name:</b> Cooperativity-Based Synaptic Stability Theory<br><b>Description:</b> Multi-contact synapses (multiple physical contacts from one presynaptic neuron to one postsynaptic neuron) exhibit cooperative stabilization where contacts within a connection mutually enhance each other's survival and strength. This cooperativity arises because all contacts from the same presynaptic neuron share spike times and the same postsynaptic response, creating correlated activity that drives shared correlation-dependent potentiation. The cooperation provides protection against stochastic pruning and synaptic failures through improved signal-to-noise ratio that scales as √n_j for n_j contacts, achieving ~80% of maximum SNR at ~6 contacts. This creates a bistable system where connections tend toward either zero/few contacts (unstable, transiently pruned) or multiple contacts (typically 4-6, long-lived), solving the reliability-stability tradeoff by using number of contacts rather than continuous weight strength as the stable memory substrate. The mechanism operates across multiple timescales: millisecond-scale transmission reliability, minute-scale correlation integration, and day-to-week-scale structural stability.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> claude-sonnet-4-5-20250929</td>
                    <td><a href="theories/theory-20.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-19</td>
                    <td><b>Name:</b> Neuromodulatory Temporal Credit Assignment Theory<br><b>Description:</b> Brain circuits solve the temporal credit assignment problem (linking actions to delayed rewards or causes to delayed effects) through a three-component hierarchical system: (1) Fast local eligibility traces (milliseconds to seconds) that tag recently active synapses through Hebbian-like pre-post coincidence detection, implemented via molecular cascades (CaMKII, PKA) and sustained by dendritic compartmentalization and local biochemical signals. (2) Slower broadcast or pathway-specific neuromodulatory signals (seconds to minutes) carrying global reinforcement, surprise, or novelty information that convert tags to weight changes through multiplicative gating. (3) Region-specific and neuron-specific routing of modulatory signals that enable selective credit assignment. The eligibility trace timescale (τ_e) must approximately match the typical delay between relevant events in a given circuit: ~0.2-2 seconds for action-reward learning in striatum (dopamine-gated), ~5-10 seconds for attentional/novelty-driven cortical learning (norepinephrine/serotonin), minutes for hippocampal within-session consolidation, and hours for synaptic tagging-and-capture enabling long-term memory. This hierarchical organization across brain regions enables simultaneous learning at multiple behavioral timescales without requiring immediate temporal contiguity, with oscillatory coordination and dendritic computation providing additional temporal scaffolding.<br><b>Self-classification:</b> closely-related-to-existing<br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> claude-sonnet-4-5-20250929</td>
                    <td><a href="theories/theory-19.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-18</td>
                    <td><b>Name:</b> Dual-Substrate Memory Architecture Theory<br><b>Description:</b> Neural memory systems employ two interacting but distinct substrates operating at different timescales: a fast, flexible 'weight-based' substrate (synaptic efficacy changes, minutes to hours) and a slow, stable 'structure-based' substrate (connectivity patterns, spine formation/elimination, days to weeks). The weight substrate enables rapid learning and adaptation through continuous changes in synaptic strength, while the structure substrate provides long-term storage and prevents catastrophic forgetting through discrete changes in connectivity. These substrates interact bidirectionally: strong, repeatedly activated weights trigger structural consolidation (growth/stabilization of synaptic contacts), while structural connectivity constrains and enables which weights can be modified. This dual architecture solves the stability-plasticity dilemma by separating rapid learning (weights) from stable memory (structure), with the structural timescale being roughly 10-100× slower than the weight timescale.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> claude-sonnet-4-5-20250929</td>
                    <td><a href="theories/theory-18.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-17</td>
                    <td><b>Name:</b> Temporal Scale Separation Principle for Neural Learning<br><b>Description:</b> Learning in neural circuits is organized hierarchically across temporal scales, where fast synaptic processes (milliseconds to seconds) detect and encode coincident activity patterns, intermediate processes (seconds to minutes) integrate and gate these fast changes, and slow processes (hours to days) consolidate selected changes into stable long-term memory. Each temporal scale serves a distinct computational function: fast processes enable precise timing-dependent detection, intermediate processes provide selective filtering and homeostatic regulation, and slow processes enable permanent storage while preventing catastrophic interference. The interaction between scales is asymmetric—slower processes modulate but do not erase faster ones—and this asymmetry is critical for stable yet flexible learning.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> claude-sonnet-4-5-20250929</td>
                    <td><a href="theories/theory-17.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td colspan="3" style="background-color: #f0f8ff;"><strong>Theory Query:</strong> Build a theory of the main factors determining the organization of tissues from single cells, based on the following results.</td>
                </tr>
                <tr>
                    <td>theory-16</td>
                    <td><b>Name:</b> R-NSC Maintenance Threshold Theory<br><b>Description:</b> Neural rosette-stage neural stem cells (R-NSCs) represent a distinct, transiently stable stem cell state that requires simultaneous integration of multiple maintenance signals to preserve rosette architecture and patterning competence. This state is maintained by: (1) cell density above threshold providing Notch ligand activation, (2) SHH signaling promoting proliferation and ventral competence, (3) absence of differentiation-promoting FGF/EGF signals, and (4) expression of R-NSC-specific transcription factors (PLZF, Dach1). Below critical thresholds of any maintenance signal, R-NSCs transition to either NSC^FGF/EGF (losing rosette architecture and patterning competence) or differentiate to neurons. The rosette lumen size serves as an integrated readout of maintenance status, with larger lumens indicating better maintenance.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> claude-sonnet-4-5-20250929</td>
                    <td><a href="theories/theory-16.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-15</td>
                    <td><b>Name:</b> Fibronectin-Collagen Tensional Anchoring Theory of Regional Tissue Organization<br><b>Description:</b> Regional proliferation, spatial organization, and tissue morphology in fibroblastic tissues are determined by the co-assembly of fibronectin and collagen type I into anchored fibrillar bundles that resist cell-generated contractile forces. This theory proposes a multi-step mechanism: (1) cells polymerize soluble fibronectin into fibrillar matrix, (2) fibronectin binds to and co-assembles with collagen I fibrils, forming anchoring structures that tether to the substrate, (3) cell-generated actomyosin contractility generates isometric tension on these anchored fibrils, (4) mechanical tension extends and unfolds fibronectin modules, exposing normally buried matricryptic binding sites (particularly the FNIII-1 heparin-binding domain), (5) exposed cryptic sites promote growth factor signaling and proliferation. Regions with anchored, extended fibrils (typically at aggregate peripheries with actin stress fibers) show active proliferation, while regions with pericellular, relaxed fibronectin (central compact cores with cortical actin) maintain cell-cell cohesion but remain quiescent. The concentration of soluble fibronectin, collagen organization, cell contractility, and temporal dynamics together determine whether sheet-like or 3D spheroid morphologies emerge, with characteristic spatial patterns of proliferation.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> claude-sonnet-4-5-20250929</td>
                    <td><a href="theories/theory-15.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-14</td>
                    <td><b>Name:</b> Hierarchical Self-Organization Theory of Tissue Formation<br><b>Description:</b> Tissue organization from single cells proceeds through a hierarchical sequence of self-organizing processes operating at different spatial and temporal scales: (1) initial cell aggregation driven by adhesion and motility, (2) symmetry-breaking and regional specification through biochemical patterning mechanisms (reaction-diffusion, lateral inhibition, or wave-pinning), (3) mechanical sorting and spatial refinement driven by differential adhesion and cortical tension, (4) morphogenetic shaping through coordinated cell behaviors (apical constriction, intercalation), and (5) maturation through ECM remodeling and vascularization. Each level constrains and enables the next, with feedback between levels. The dominant mechanisms and their relative importance depend on system size, cell type composition, and boundary conditions.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> claude-sonnet-4-5-20250929</td>
                    <td><a href="theories/theory-14.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-13</td>
                    <td><b>Name:</b> Multimodal Niche Specification Theory<br><b>Description:</b> Tissue regional identity and cellular behavior are determined by the integration of multiple niche modalities operating simultaneously: (1) diffusible morphogen concentrations providing positional information, (2) ECM composition and mechanical properties providing adhesive and mechanotransduction cues, (3) cell-cell contact-mediated signals (Notch, cadherins) providing density and neighbor information, (4) metabolic state (oxygen, nutrients) constraining proliferation and survival, and (5) physical geometry imposing spatial constraints. No single modality is universally sufficient; rather, cells integrate information across modalities through pathway crosstalk (e.g., mechanical YAP signaling modulating Wnt response, ECM-integrin signaling affecting morphogen responsiveness) to determine fate and behavior. The relative importance of each modality varies by tissue type and developmental stage, with early specification often dominated by morphogens and later maturation increasingly dependent on ECM, mechanical cues, and vascular integration.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> claude-sonnet-4-5-20250929</td>
                    <td><a href="theories/theory-13.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td colspan="3" style="background-color: #f0f8ff;"><strong>Theory Query:</strong> Build a theory of why the propensity to get certain cancers is inversely correlated with neurodegenerative disease, based on the following results.</td>
                </tr>
                <tr>
                    <td>theory-12</td>
                    <td><b>Name:</b> Tau-Microtubule Stability Axis Theory of Cancer-Neurodegeneration Inverse Comorbidity<br><b>Description:</b> Tau protein (MAPT) expression and function create a specific molecular axis that mediates inverse relationships between glioma progression and neurodegeneration through differential effects on microtubule stability. In gliomas and certain other cancers, higher tau expression stabilizes microtubules, which impedes the dynamic reorganization necessary for cell division, migration, and invasion, resulting in less aggressive tumors, slower growth, and longer patient survival. Conversely, in post-mitotic neurons, tau loss or dysfunction destabilizes microtubules and disrupts axonal transport, leading to neurodegeneration. This creates a tau-centric molecular trade-off where conditions favoring neuronal health (high functional tau, stable microtubules) constrain tumor progression, while conditions permitting tumor progression (low tau, dynamic microtubules) promote neurodegeneration. The mechanism involves tau's direct microtubule-binding function, modulation of ROCK signaling affecting cell motility, interactions with PI3K and MAPK pathways affecting organelle trafficking and proliferation, and context-dependent effects on EGFR signaling and mesenchymal transdifferentiation in specific genetic backgrounds (e.g., IDH-mutant gliomas).<br><b>Self-classification:</b> <span style='color: green; font-weight: bold;'>new</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> claude-sonnet-4-5-20250929</td>
                    <td><a href="theories/theory-12.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-11</td>
                    <td><b>Name:</b> circRNA-miRNA Regulatory Inversion Theory<br><b>Description:</b> Circular RNAs (circRNAs) acting as microRNA sponges show systematic inverse expression patterns between Alzheimer's disease and multiple cancers, creating opposing post-transcriptional regulatory landscapes. Specifically, 12 of 13 shared circRNAs between AD cortical tissue and cancer datasets exhibit inverse expression (upregulated in one disease, downregulated in the other), with particularly strong inverse correlations observed in acute myeloid leukemia, juvenile myelomonocytic leukemia, renal cell carcinoma, and myelofibrosis. Hub circRNAs (circPICALM, circRTN4, circMAN2A1) identified through network centrality analysis regulate miRNA availability for targeting shared mRNA networks enriched in IL-12/IL-23 inflammatory signaling and viral response pathways, which have opposing effects in neurodegeneration (promoting Aβ pathology) versus cancer (supporting anti-tumor immunity). This mechanism provides a specific epigenetic layer explaining inverse comorbidity through competitive endogenous RNA (ceRNA) networks.<br><b>Self-classification:</b> <span style='color: green; font-weight: bold;'>new</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> claude-sonnet-4-5-20250929</td>
                    <td><a href="theories/theory-11.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-10</td>
                    <td><b>Name:</b> Antagonistic Cell Fate Regulation Theory<br><b>Description:</b> The inverse correlation between neurodegenerative diseases and most cancers arises from systemic differences in the regulation of fundamental cell fate decision pathways. Individuals with molecular profiles that favor cell survival, proliferation, and resistance to apoptosis are protected against neurodegeneration but predisposed to cancer, while those with profiles favoring cell death, growth arrest, and apoptosis are protected against cancer but vulnerable to neurodegeneration. This theory posits that shared molecular regulators (p53, PIN1, cell cycle proteins, proteostasis machinery) act as 'cell fate rheostats' whose set-points determine disease susceptibility in opposite directions across tissue types.<br><b>Self-classification:</b> closely-related-to-existing<br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> claude-sonnet-4-5-20250929</td>
                    <td><a href="theories/theory-10.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-9</td>
                    <td><b>Name:</b> Molecular Timer Dysregulation Theory<br><b>Description:</b> The inverse correlation between neurodegenerative diseases and cancer is fundamentally driven by opposing dysregulation of molecular 'timers' that coordinate cell cycle, protein conformation, aging processes, and metabolic states. Key regulatory molecules like PIN1 (prolyl isomerase), p53 (stress sensor), telomere maintenance systems, and metabolic regulators (HIF-1α, PINK1) act as molecular clocks whose rates and settings determine whether cells progress toward proliferative disease (when timers run 'fast' or maintain 'young' states) or degenerative disease (when timers run 'slow' or enter 'old' states). This theory emphasizes the temporal, conformational, and metabolic kinetics of molecular regulation rather than static expression levels, and proposes that individual variation in these timer settings creates opposing disease susceptibilities across the lifespan.<br><b>Self-classification:</b> closely-related-to-existing<br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> claude-sonnet-4-5-20250929</td>
                    <td><a href="theories/theory-9.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td colspan="3" style="background-color: #f0f8ff;"><strong>Theory Query:</strong> Build a theory of which cell types are most susceptible and most resilient in Alzheimer's disease and the mechanisms explaining these differences, based on the following results.</td>
                </tr>
                <tr>
                    <td>theory-8</td>
                    <td><b>Name:</b> APOE-Microglial-Astrocytic Axis in Cell-Type-Specific Vulnerability<br><b>Description:</b> APOE genotype (particularly APOE4 vs APOE3) creates a cascade of cell-type-specific dysfunctions that modulate neuronal vulnerability. APOE4 impairs astrocytic autophagy, mitochondrial function, and neurotrophic support capacity; alters microglial metabolic programming toward pro-inflammatory states with impaired phagocytosis; and disrupts vascular endothelial function. These glial and vascular dysfunctions converge to reduce support for neurons, impair clearance of Aβ and damaged synapses, and promote inflammatory neurotoxicity. The effect is particularly pronounced in TREM2 risk variant carriers where microglial TREM2-APOE signaling is further disrupted, exacerbating loss of vulnerable neuronal subtypes. This represents a non-cell-autonomous mechanism where genotype-driven glial dysfunction determines neuronal fate.<br><b>Self-classification:</b> closely-related-to-existing<br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> claude-sonnet-4-5-20250929</td>
                    <td><a href="theories/theory-8.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-7</td>
                    <td><b>Name:</b> Layer 4 Intratelencephalic Neuron Resilience Through Homeostatic Gene Upregulation<br><b>Description:</b> Layer 4 intratelencephalic excitatory neurons (particularly in primary visual cortex and present across cortical regions) exhibit selective resilience in Alzheimer's disease through early upregulation of gene programs related to synaptic maintenance, calcium homeostasis, excitability regulation, and trans-synaptic signaling. This population becomes relatively more abundant as neighboring vulnerable populations (L2/3 IT, L5 IT, SST interneurons) decrease, and their molecular signature includes specific upregulation of KCNIP4 (Kv channel-interacting protein 4) which modulates A-type K+ currents, reduces hyperexcitability, and interacts with presenilins. The resilience is enabled by lower tau pathology burden in L4, upregulation of neuroprotective synaptic adhesion molecules, and maintained excitation-inhibition balance through preserved ion channel regulation.<br><b>Self-classification:</b> <span style='color: green; font-weight: bold;'>new</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> claude-sonnet-4-5-20250929</td>
                    <td><a href="theories/theory-7.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-6</td>
                    <td><b>Name:</b> Bioenergetic Vulnerability Threshold Theory<br><b>Description:</b> Selective neuronal vulnerability in Alzheimer's disease is fundamentally determined by the mismatch between a neuron's intrinsic metabolic/energetic demands and its capacity to maintain energy production through mitochondrial oxidative phosphorylation. Neurons with high baseline metabolic activity (large projection neurons, neurons in high-activity regions like posterior cingulate cortex) that undergo AD-related downregulation of nuclear-encoded mitochondrial genes fall below a critical bioenergetic threshold, leading to synaptic dysfunction, loss of calcium homeostasis, and ultimately cell death. This vulnerability is anatomically patterned by regional metabolic demands and cellular properties such as projection length, dendritic arbor complexity, and synaptic density.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> claude-sonnet-4-5-20250929</td>
                    <td><a href="theories/theory-6.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-5</td>
                    <td><b>Name:</b> Intracellular Proteostasis Failure Theory of Selective Neuronal Vulnerability<br><b>Description:</b> Selective neuronal vulnerability in Alzheimer's disease is primarily determined by cell-type-specific capacity for proteostasis maintenance, particularly the balance between pathological protein production/uptake and clearance via autophagy-lysosomal pathways. Neurons that accumulate intraneuronal amyloid-β due to impaired clearance mechanisms are selectively lost, while neurons that accumulate tau aggregates without concomitant autophagy failure can survive despite tangle formation. This theory posits that intraneuronal Aβ accumulation (not extracellular plaques or intracellular tau alone) is the critical determinant of neuronal death, mediated through autophagy-lysosomal dysfunction that creates a feed-forward cycle of proteotoxic stress. The theory integrates spatial relationships showing that vulnerable neurons with high intraneuronal Aβ spatially co-localize with activated phagocytic microglia that contribute to neuronal loss through complement-mediated synaptic pruning, with TREM2 genetic variants modulating this vulnerability. Additionally, three-dimensional tissue architecture is necessary for the full manifestation of this pathology, as extracellular Aβ aggregation and subsequent intraneuronal accumulation require cell-cell and cell-matrix spatial relationships.<br><b>Self-classification:</b> closely-related-to-existing<br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> claude-sonnet-4-5-20250929</td>
                    <td><a href="theories/theory-5.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td colspan="3" style="background-color: #f0f8ff;"><strong>Theory Query:</strong> Build a theory of how proteins can be folded algorithmically and deterministically without using black-box machine learning solutions, based on the following results.</td>
                </tr>
                <tr>
                    <td>theory-4</td>
                    <td><b>Name:</b> Kinetostatic Energy Minimization Theory<br><b>Description:</b> Protein folding can be treated as a quasi-static energy minimization problem where the backbone is modeled as rigid peptide linkages connected by torsional hinges (dihedral angles), and iterative updates of dihedral angles driven by torques from interatomic forces lead to progressive energy minimization toward local minima representing folded states. The theory posits that neglecting inertial effects (kinetostatic approximation) is justified when folding timescales >> vibrational periods, enabling deterministic optimization algorithms. Success depends on: (1) appropriate force field capturing electrostatics and van der Waals interactions, (2) efficient Jacobian mapping from Cartesian forces to joint torques, (3) stable step-size selection balancing convergence speed and numerical stability, and (4) global optimization strategies to escape local minima.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> claude-sonnet-4-5-20250929</td>
                    <td><a href="theories/theory-4.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-3</td>
                    <td><b>Name:</b> Theory of Statistical Potential Learning from Ensemble Simulations<br><b>Description:</b> Effective energy functions for protein folding can be systematically derived by optimizing parameters to maximize the thermodynamic stability of native states in training sets, using gradient ascent on the Boltzmann probability computed from generalized-ensemble simulations (e.g., parallel tempering, replica exchange). The theory posits that: (1) native states occupy thermodynamically favored (high Boltzmann weight) regions of conformational space when the potential is correctly parameterized, (2) gradient estimates require sampling both full conformational space and native-restricted ensembles, (3) iterative updates drive parameters toward values that stabilize training natives, and (4) transferability to new sequences requires sufficient diversity in training and appropriate functional forms. This approach directly optimizes thermodynamic stability rather than discriminative metrics like energy gaps.<br><b>Self-classification:</b> closely-related-to-existing<br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> claude-sonnet-4-5-20250929</td>
                    <td><a href="theories/theory-3.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-2</td>
                    <td><b>Name:</b> Path-Based Enhanced Sampling Theory for Deterministic Folding<br><b>Description:</b> Protein folding can be achieved deterministically without black-box machine learning by combining biased molecular dynamics that accelerate rare barrier-crossing events with variational path selection that identifies physically realistic folding routes. The theory posits that effective algorithms must: (1) define collective variables capturing reaction progress (e.g., contact maps, RMSD to native, fraction of native contacts), (2) apply history-dependent or self-consistent biasing forces to discourage backtracking and explore forward pathways while maintaining microscopic reversibility where possible, (3) generate ensembles of trial trajectories under different bias conditions, and (4) select the least-biased (most probable under unbiased dynamics) trajectory via variational principles like the Bias Functional. Success depends critically on choosing collective variables with low dimensionality that capture the essential reaction coordinate, appropriate force field accuracy (atomistic or well-parameterized coarse-grained), and adequate sampling to build representative path ensembles. The approach is grounded in the Onsager-Machlup path integral formulation of stochastic dynamics, where biased trajectories are weighted by their probability in unbiased dynamics.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> claude-sonnet-4-5-20250929</td>
                    <td><a href="theories/theory-2.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-1</td>
                    <td><b>Name:</b> Hierarchical Coarse-Graining and Refinement Theory for Deterministic Folding<br><b>Description:</b> Protein folding can be achieved deterministically through iterative cycles between coarse-grained exploration and all-atom refinement, where coarse-grained models capture essential folding driving forces (hydrophobic collapse, backbone hydrogen bonding, secondary structure propensities) through 2-5 interaction sites per residue, while all-atom refinement enforces detailed stereochemical constraints. The theory posits that effective deterministic folding requires: (1) physically meaningful coarse-graining preserving energetic hierarchies (native contact patterns, secondary structure preferences, and hydrophobic/electrostatic balance), (2) efficient global or enhanced sampling at the coarse-grained level to locate low-energy basins, (3) reliable reconstruction protocols using harmonic constraints (40-2000 kcal/mol·Å²) and equilibration (0.01-1 ns), and (4) iterative feedback between scales enabling progressive convergence to native-like structures (<2Å RMSD) within computationally tractable timescales (hours to days on modest computational resources).<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> claude-sonnet-4-5-20250929</td>
                    <td><a href="theories/theory-1.html" class="btn">Details</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>