<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theory List - Theorizer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <a href="index.html"><i class="fas fa-flask"></i> Theorizer</a>
    </div>

    <div class="content">
        <h1>List of Theories</h1>

        <table>
            <thead>
                <tr>
                    <th style="width: 15%;">Theory ID</th>
                    <th style="width: 70%;">Theory Description</th>
                    <th style="width: 15%;">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="3" style="background-color: #f0f8ff;"><strong>Theory Query:</strong> Build a theory of why certain neuronal populations within the visual cortex are selectively vulnerable or resistant to amyloid-β plaques and tau protein tangles in dementia, based on the following results.</td>
                </tr>
                <tr>
                    <td>theory-2726</td>
                    <td><b>Name:</b> Delayed Propagation and Synaptic Seeding Theory for V1 Resistance<br><b>Description:</b> This theory proposes that the relative resistance of primary visual cortex (V1) neurons to tau pathology is due to their position at the terminus of the Braak tau propagation pathway, resulting in delayed exposure to trans-synaptically spreading tau seeds. Synaptic terminals in V1 accumulate seed-competent tau only after upstream association areas are affected, and overt tau pathology in V1 neurons appears only in late-stage disease. The theory also incorporates the finding that synaptic tau seeding activity precedes the appearance of neurofibrillary tangles (NFTs) in V1, and that this temporal sequence is a key determinant of the observed resistance. The theory is specific to the context of tau pathology in Alzheimer's disease, and does not exclude the contribution of intrinsic molecular or metabolic factors, but posits that network topology and synaptic connectivity are the primary determinants of the delayed vulnerability of V1 neurons.<br><b>Self-classification:</b> closely-related-to-existing<br><b>Version:</b> built-theory-from-results-single-theory-reflection2-nov14-2025<br><b>Model:</b> openai/gpt-4.1-2025-04-14</td>
                    <td><a href="theories/theory-2726.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-2725</td>
                    <td><b>Name:</b> Intrinsic Molecular Signature Theory of Neuronal Vulnerability<br><b>Description:</b> This theory proposes that the selective vulnerability or resistance of neuronal populations in the visual cortex to amyloid-β and tau pathology is determined primarily by their intrinsic molecular signatures, including expression of proteostasis-related genes, synaptic and cytoskeletal remodeling programs, and innate immune signaling pathways. These cell-intrinsic factors, rather than solely regional or network context, dictate the propensity for pathological aggregation and degeneration.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection2-nov14-2025<br><b>Model:</b> openai/gpt-4.1-2025-04-14</td>
                    <td><a href="theories/theory-2725.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-2724</td>
                    <td><b>Name:</b> Connectivity-Metabolic Gradient Theory of Visual Cortex Vulnerability<br><b>Description:</b> This theory posits that the selective vulnerability or resistance of neuronal populations in the visual cortex to amyloid-β and tau pathology is determined by a combination of their network connectivity (especially the presence of long-range corticocortical projections) and their regional/layer-specific metabolic phenotype (notably, reliance on aerobic glycolysis versus oxidative phosphorylation). Neurons with extensive long-range associative connectivity and high aerobic glycolysis are more vulnerable, while those with local connectivity and high oxidative metabolism are more resistant.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection2-nov14-2025<br><b>Model:</b> openai/gpt-4.1-2025-04-14</td>
                    <td><a href="theories/theory-2724.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-2723</td>
                    <td><b>Name:</b> Network Connectivity and Metabolic Phenotype Theory<br><b>Description:</b> This theory posits that the selective vulnerability or resistance of neuronal populations in the visual cortex to amyloid-β and tau pathology is determined by their network connectivity (especially long-range corticocortical projections) and regional metabolic phenotype (notably, reliance on aerobic glycolysis versus oxidative phosphorylation). Neurons with extensive long-range connections and high aerobic glycolysis are more vulnerable, while those with local connectivity and high oxidative metabolism are more resistant.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection2-nov14-2025<br><b>Model:</b> openai/gpt-4.1-2025-04-14</td>
                    <td><a href="theories/theory-2723.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-2722</td>
                    <td><b>Name:</b> Intrinsic Molecular Signature Theory of Neuronal Vulnerability<br><b>Description:</b> This theory proposes that the selective vulnerability or resistance of neuronal populations within the visual cortex to amyloid-β and tau pathology is determined primarily by their intrinsic molecular signatures. These include proteostasis capacity, innate immune signaling (e.g., NF-κB/Rel regulon activity), synaptic/ion channel gene expression, and cytoskeletal protein content (e.g., N-PNFP). These cell-intrinsic properties, rather than solely regional or connectivity-based factors, dictate the propensity for pathological aggregation and degeneration.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection2-nov14-2025<br><b>Model:</b> openai/gpt-4.1-2025-04-14</td>
                    <td><a href="theories/theory-2722.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-2721</td>
                    <td><b>Name:</b> Cell-Intrinsic Proteostasis and Immune Signature Theory<br><b>Description:</b> This theory proposes that the selective vulnerability or resistance of neuronal populations in the visual cortex to amyloid-β and tau pathology is determined primarily by cell-intrinsic molecular programs governing proteostasis (protein homeostasis), lysosomal degradation, and innate immune signaling (notably NF-κB/Rel pathways). Neurons with lower expression of protein degradation machinery, higher basal innate immune activation, or specific synaptic/ion-transport gene signatures are more vulnerable, while those with robust proteostasis, efficient lysosomal degradation, and low innate immune activation are more resistant. This theory accounts for cell-type, laminar, and species differences, and explains exceptions to connectivity/metabolic models.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection2-nov14-2025<br><b>Model:</b> openai/gpt-4.1-2025-04-14</td>
                    <td><a href="theories/theory-2721.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-2720</td>
                    <td><b>Name:</b> Connectivity-Metabolic Gradient Theory of Selective Vulnerability<br><b>Description:</b> This theory posits that the selective vulnerability or resistance of neuronal populations in the visual cortex to amyloid-β and tau pathology is determined by a gradient of intrinsic connectivity (especially long-range corticocortical projections) and metabolic phenotype (notably, reliance on aerobic glycolysis versus oxidative phosphorylation). Neurons with extensive long-range associative connectivity and high aerobic glycolysis are more vulnerable, while those with local connectivity and high oxidative metabolism are more resistant. This framework integrates laminar, regional, and cell-type differences, and accounts for both amyloid and tau pathologies.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection2-nov14-2025<br><b>Model:</b> openai/gpt-4.1-2025-04-14</td>
                    <td><a href="theories/theory-2720.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td colspan="3" style="background-color: #f0f8ff;"><strong>Theory Query:</strong> Build a theory of the cause of Alzheimer's disease and how it can be effectively detected, based on the following results.</td>
                </tr>
                <tr>
                    <td>theory-2719</td>
                    <td><b>Name:</b> MicroRNA–Lipid Metabolism–Amyloid/Tau Regulatory Loop in AD with Dyslipidemia<br><b>Description:</b> In individuals with dyslipidemia, specific circulating microRNAs—particularly miR-133b (decreased) and miR-206 (increased)—modulate lipid metabolism, synaptic function, and amyloid/tau processing. This dysregulation promotes amyloidogenic and tau-phosphorylation pathways, exacerbates neurodegeneration, and is associated with worse cognition and lower HDL. The regulatory loop is detectable in serum and is especially relevant for early AD detection in patients with metabolic syndrome or dyslipidemia. This theory integrates molecular, metabolic, and clinical biomarker evidence, and highlights a mechanistic link between metabolic risk factors and AD pathogenesis.<br><b>Self-classification:</b> <span style='color: green; font-weight: bold;'>new</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection2-nov14-2025<br><b>Model:</b> openai/gpt-4.1-2025-04-14</td>
                    <td><a href="theories/theory-2719.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-2718</td>
                    <td><b>Name:</b> Air Pollution–Epigenetic–Amyloid/Tau Axis in Alzheimer's Disease<br><b>Description:</b> This theory posits that chronic exposure to fine particulate air pollution (PM2.5, NOx) induces specific epigenetic modifications (including DNA methylation, histone marks, RNA modifications, and non-coding RNAs) in both peripheral and central tissues. These epigenetic changes upregulate amyloidogenic and tau-phosphorylation pathways, promote neuroinflammation, and accelerate Alzheimer's disease (AD) pathology. The axis is modulated by genetic susceptibility (e.g., APOE4) and is detectable via blood-based epigenetic and proteomic signatures. This mechanistic pathway provides a direct link between environmental exposure and molecular drivers of AD, and suggests new avenues for early detection and intervention.<br><b>Self-classification:</b> <span style='color: green; font-weight: bold;'>new</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection2-nov14-2025<br><b>Model:</b> openai/gpt-4.1-2025-04-14</td>
                    <td><a href="theories/theory-2718.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-2717</td>
                    <td><b>Name:</b> Peripheral-Accessible Biomarker Convergence Theory for Early Alzheimer's Detection<br><b>Description:</b> This theory posits that the earliest detectable changes in Alzheimer's disease (AD) are reflected in a convergent signature of multiple peripheral biofluid biomarkers (including plasma Aβ42/40, p-tau181/217, NfL, miRNAs, exosomal proteins, metabolomics, and others). These peripheral markers are mechanistically linked to central nervous system pathology (amyloid, tau, neurodegeneration, neuroinflammation) and, when interpreted as a multi-analyte panel, provide a non-invasive, scalable, and accurate means for early detection and staging of AD, even before overt cognitive symptoms. The theory further asserts that combining these peripheral signatures with digital/behavioral features (e.g., speech, language, digital cognitive markers) yields maximal early detection accuracy.<br><b>Self-classification:</b> <span style='color: green; font-weight: bold;'>new</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection2-nov14-2025<br><b>Model:</b> openai/gpt-4.1-2025-04-14</td>
                    <td><a href="theories/theory-2717.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-2716</td>
                    <td><b>Name:</b> Integrated Digital-Pathobiological Detection Theory of Alzheimer's Disease<br><b>Description:</b> Alzheimer's disease can be most effectively detected and staged by integrating digital behavioral biomarkers (e.g., speech, language, functional activity) with molecular, imaging, and genetic data. Digital markers reflect early cognitive and functional changes that may precede or complement molecular biomarker changes, and their integration with biological data using advanced machine learning models enables earlier, more accurate, and scalable detection across the disease continuum.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection2-nov14-2025<br><b>Model:</b> openai/gpt-4.1-2025-04-14</td>
                    <td><a href="theories/theory-2716.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-2715</td>
                    <td><b>Name:</b> Multifactorial Cascade Model of Alzheimer's Disease Initiation and Progression<br><b>Description:</b> Alzheimer's disease (AD) arises from a multifactorial cascade in which genetic susceptibility (notably APOE4 and rare familial mutations), environmental exposures (e.g., air pollution, vascular/metabolic risk, microbiome), and age-related changes interact to trigger a sequence of molecular events: amyloid-beta (Aβ) accumulation, tau hyperphosphorylation, neuroinflammation, and metabolic/vascular dysfunction. These processes are not strictly linear but interact bidirectionally, with feedback loops amplifying neurodegeneration and cognitive decline. Detection is optimized by integrating multi-modal biomarkers (molecular, imaging, cognitive, and digital/behavioral) using advanced computational models.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection2-nov14-2025<br><b>Model:</b> openai/gpt-4.1-2025-04-14</td>
                    <td><a href="theories/theory-2715.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td colspan="3" style="background-color: #f0f8ff;"><strong>Theory Query:</strong> Build a theory of why certain neuronal populations within the visual cortex are selectively vulnerable to amyloid-β plaques and tau protein tangles in dementia while others remain resistant, based on the following results.</td>
                </tr>
                <tr>
                    <td>theory-2590</td>
                    <td><b>Name:</b> Molecular Resilience of Layer 4 Granular Excitatory Neurons<br><b>Description:</b> Granular excitatory neurons of layer 4 in primary visual cortex (cluster Ex5, marked by RORB/CUX2/EYA4) are largely spared from tau neurofibrillary tangles despite abundant amyloid‑β plaques. Their resilience is linked to a transcriptional program that up‑regulates KCNIP4, calcium‑homeostasis, and synaptic‑maintenance genes, preserving cell proportion and functional connectivity across AD stages.<br><b>Self-classification:</b> <span style='color: green; font-weight: bold;'>new</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection2-nov14-2025<br><b>Model:</b> openrouter/openai/gpt-oss-120b</td>
                    <td><a href="theories/theory-2590.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-2589</td>
                    <td><b>Name:</b> Projection-Pattern Tau Vulnerability in Visual Cortex<br><b>Description:</b> Neurons that project long-range corticocortical axons—principally supragranular layer III pyramidal cells in visual association cortex and their molecularly defined homologues (L2/3 intratelencephalic excitatory neurons, Drosophila optic‑lobe excitatory clusters)—are selectively vulnerable to tau neurofibrillary tangles. Their projection phenotype, high expression of non‑phosphorylated neurofilament protein (N‑PNFP) and glutamatergic signaling components, predisposes them to early tau cleavage, aggregation and eventual loss, whereas deeper‑layer pyramidal cells and short‑range projection neurons are comparatively spared.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection2-nov14-2025<br><b>Model:</b> openrouter/openai/gpt-oss-120b</td>
                    <td><a href="theories/theory-2589.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-2588</td>
                    <td><b>Name:</b> Molecular Resilience Signature Hypothesis<br><b>Description:</b> Neuronal subpopulations that express a coordinated set of protective genes (e.g., KCNIP4, canonical Wnt signaling, TGF‑β receptor pathways) and/or belong to calcium‑binding interneuron classes (Calbindin+, Calretinin+, GAD65/67+) maintain structural integrity and avoid NFT accumulation despite exposure to amyloid‑β plaques and soluble tau species.<br><b>Self-classification:</b> <span style='color: green; font-weight: bold;'>new</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection2-nov14-2025<br><b>Model:</b> openrouter/openai/gpt-oss-120b</td>
                    <td><a href="theories/theory-2588.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-2587</td>
                    <td><b>Name:</b> Projection‑Connectivity Vulnerability Hypothesis<br><b>Description:</b> Neuronal populations that possess extensive long‑range corticocortical projection axons (e.g., supragranular layer III pyramidal cells, deep layer V projection neurons, and homologous excitatory neurons in Drosophila visual circuits) are selectively vulnerable to tau pathology. Their high metabolic demand, reliance on axonal transport, and position at network hubs facilitate trans‑synaptic spread of seed‑competent tau, leading to early neurofibrillary tangle (NFT) accumulation and cell loss.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection2-nov14-2025<br><b>Model:</b> openrouter/openai/gpt-oss-120b</td>
                    <td><a href="theories/theory-2587.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-2586</td>
                    <td><b>Name:</b> Laminar Connectivity and Projection Vulnerability Model<br><b>Description:</b> Neuronal vulnerability in visual cortex is governed by laminar identity and projection pattern. Supragranular (layer III) corticocortical projection neurons are highly susceptible to tau neurofibrillary tangles due to their extensive long‑range connections and metabolic demand. Granular layer IV excitatory neurons, receiving dominant thalamic input and expressing protective molecular programs (e.g., KCNIP4, Wnt signaling), are relatively resistant to NFT formation despite plaque exposure. Interneuron subtypes display differential susceptibility: calbindin+, calretinin+, and PV+ interneurons preserve cell numbers, whereas a subset of SST+ interneurons declines in proportion with disease progression.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection2-nov14-2025<br><b>Model:</b> openrouter/openai/gpt-oss-120b</td>
                    <td><a href="theories/theory-2586.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-2585</td>
                    <td><b>Name:</b> Activity‑Dependent Plasticity and Synaptic Homeostasis Resilience Model<br><b>Description:</b> Neuronal populations that preserve activity‑dependent gene programs (Arc/Arg3.1) and up‑regulate protective ion‑channel modulators (KCNIP4) maintain synaptic stability and resist tau‑ and amyloid‑β‑induced dysfunction. Interneuron numbers are largely preserved, but perisomatic inhibitory inputs are lost near plaques, creating local excitation‑inhibition imbalance. The model integrates transcriptional, proteomic, and ultrastructural evidence to explain selective vulnerability and resilience in visual cortex.<br><b>Self-classification:</b> <span style='color: green; font-weight: bold;'>new</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection2-nov14-2025<br><b>Model:</b> openrouter/openai/gpt-oss-120b</td>
                    <td><a href="theories/theory-2585.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-2584</td>
                    <td><b>Name:</b> Synaptic Tau Seeding & Metabolic Stress Hypothesis<br><b>Description:</b> Synaptic compartments (both excitatory and inhibitory) act as early reservoirs for seed‑competent, phosphorylated tau. Accumulation of tau seeds at synapses, combined with metabolic stressors such as cofilin‑mediated actin destabilization and NH₂‑truncated tau, drives local spine loss and functional impairment before overt NFT formation. Neurons with high synaptic turnover (e.g., supragranular excitatory cells) are therefore more vulnerable, whereas neurons with lower synaptic remodeling rates (e.g., granular layer IV cells) are relatively protected.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection2-nov14-2025<br><b>Model:</b> openrouter/openai/gpt-oss-120b</td>
                    <td><a href="theories/theory-2584.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-2583</td>
                    <td><b>Name:</b> Projection–Laminar Vulnerability Hypothesis<br><b>Description:</b> Neuronal populations that send long‑range corticocortical projections (predominantly supragranular layer III pyramidal cells) are selectively vulnerable to tau neurofibrillary tangle (NFT) accumulation, whereas neurons that receive primary thalamic input in the granular layer IV are relatively resistant. The laminar position determines exposure to trans‑synaptic tau spread, metabolic stress, and actin‑cytoskeletal remodeling, explaining the observed layer‑specific patterns of NFT burden in visual association cortex versus primary visual cortex.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection2-nov14-2025<br><b>Model:</b> openrouter/openai/gpt-oss-120b</td>
                    <td><a href="theories/theory-2583.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td colspan="3" style="background-color: #f0f8ff;"><strong>Theory Query:</strong> Build a theory of the cause of Alzheimer's disease, and how it can be effectively detected, based on the following results.</td>
                </tr>
                <tr>
                    <td>theory-2582</td>
                    <td><b>Name:</b> Plasma P‑tau217 Threshold Predicts Tau PET Conversion<br><b>Description:</b> In amyloid‑positive individuals, crossing a defined plasma P‑tau217 concentration threshold predicts conversion from tau‑negative to tau‑positive status on PET within a bounded time window (approximately 24 months). The model specifies a quantitative threshold and a temporal horizon for conversion, integrating amyloid status as a prerequisite.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection2-nov14-2025<br><b>Model:</b> openrouter/openai/gpt-oss-120b</td>
                    <td><a href="theories/theory-2582.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-2581</td>
                    <td><b>Name:</b> Neurovascular Dysfunction as Parallel Pathogenic Axis<br><b>Description:</b> A model in which age‑related blood‑brain barrier (BBB) breakdown, pericyte loss, and chronic neuroinflammation act as an independent but interacting pathway that accelerates amyloid and tau pathology, leading to neurodegeneration. Biomarkers of BBB permeability (Ktrans), plasma GFAP, and inflammatory cytokines provide early detection of this vascular axis.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection2-nov14-2025<br><b>Model:</b> openrouter/openai/gpt-oss-120b</td>
                    <td><a href="theories/theory-2581.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-2580</td>
                    <td><b>Name:</b> Peripheral Neuroinflammation as an Early Driver of Tau Pathology<br><b>Description:</b> Elevated peripheral inflammatory cytokines and microglial activation markers in plasma precede and accelerate tau aggregation, detectable by plasma p‑tau217 and tau PET, indicating that systemic inflammation contributes causally to early tau pathology in AD.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection2-nov14-2025<br><b>Model:</b> openrouter/openai/gpt-oss-120b</td>
                    <td><a href="theories/theory-2580.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-2579</td>
                    <td><b>Name:</b> Multimodal Biomarker Integration for Early Alzheimer's Detection<br><b>Description:</b> Combining plasma protein panels (including lysosomal, inflammatory, and tau-related markers), plasma p‑tau217, amyloid PET, and structural MRI yields higher predictive accuracy for preclinical AD than any single modality, reflecting complementary pathophysiological processes (amyloid accumulation, tau propagation, neuroinflammation, and neurodegeneration).<br><b>Self-classification:</b> <span style='color: green; font-weight: bold;'>new</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection2-nov14-2025<br><b>Model:</b> openrouter/openai/gpt-oss-120b</td>
                    <td><a href="theories/theory-2579.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-2578</td>
                    <td><b>Name:</b> Neuroinflammation and Vascular Dysfunction as Parallel Drivers of Alzheimer’s Pathogenesis<br><b>Description:</b> Beyond the amyloid‑tau cascade, chronic activation of innate immune pathways (microglial NLRP3 inflammasome, astrocytic GFAP) and age‑related blood‑brain‑barrier (BBB) breakdown contribute independently to tau pathology, neurodegeneration, and cognitive decline. These processes are modulated by APOE ε4 and systemic vascular risk factors.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection2-nov14-2025<br><b>Model:</b> openrouter/openai/gpt-oss-120b</td>
                    <td><a href="theories/theory-2578.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-2577</td>
                    <td><b>Name:</b> Integrated Amyloid‑Tau‑Neurodegeneration Cascade with Plasma P‑tau217 as Early Sentinel<br><b>Description:</b> A unified disease model in which cerebral amyloid‑β (A) accumulation initiates downstream tau hyperphosphorylation (T) and neurodegeneration (N). Plasma phosphorylated tau at threonine 217 (P‑tau217) reflects early tau pathology triggered by amyloid and predicts longitudinal cognitive decline, providing a minimally invasive early diagnostic marker that integrates genetic (APOE ε4) and age risk factors.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection2-nov14-2025<br><b>Model:</b> openrouter/openai/gpt-oss-120b</td>
                    <td><a href="theories/theory-2577.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td colspan="3" style="background-color: #f0f8ff;"><strong>Theory Query:</strong> Build a theory of why certain neuronal populations within the visual cortex are selectively vulnerable or resistant to amyloid-β plaques and tau protein tangles in dementia, based on the following results.</td>
                </tr>
                <tr>
                    <td>theory-691</td>
                    <td><b>Name:</b> Intrinsic Molecular Resilience and Selective Synaptic Vulnerability in Visual Cortex Neurons<br><b>Description:</b> This theory proposes that the resistance or vulnerability of visual cortex neurons to amyloid-β and tau pathology is determined by intrinsic molecular programs, including the expression of neuroprotective pathways (e.g., canonical Wnt signaling, metabolic stability), and the compartment-specific accumulation of toxic protein species (e.g., soluble truncated tau, Aβ oligomers) at synapses. Neurons with robust neuroprotective gene expression and stable metabolic/oxidative phosphorylation programs are resistant to degeneration, while those with disrupted synaptic actin dynamics or impaired activity-dependent gene induction (e.g., Arc/Arg3.1) are selectively vulnerable at the synaptic level, even in the absence of overt cell death.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection2-nov14-2025<br><b>Model:</b> openai/gpt-4.1-2025-04-14</td>
                    <td><a href="theories/theory-691.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-690</td>
                    <td><b>Name:</b> Network-Connectivity-Driven Selective Vulnerability in Visual Cortex<br><b>Description:</b> This theory posits that the selective vulnerability or resistance of neuronal populations in the visual cortex to amyloid-β and tau pathology is determined primarily by their network connectivity patterns, especially the presence of long-range corticocortical projections, synaptic density, and integration within large-scale cortical circuits. Neurons with extensive long-range projections (e.g., large pyramidal neurons in layers III and V) are more susceptible to tau pathology and neurodegeneration, while neurons with predominantly local connectivity (e.g., primary visual cortex pyramidal neurons) are relatively resistant, especially in early disease stages. The spread of tau pathology follows synaptic and axonal pathways, with synaptic compartments serving as loci for early tau seeding and propagation.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection2-nov14-2025<br><b>Model:</b> openai/gpt-4.1-2025-04-14</td>
                    <td><a href="theories/theory-690.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-689</td>
                    <td><b>Name:</b> Intrinsic Molecular and Pathway Cohesiveness Theory of Neuronal Resistance<br><b>Description:</b> This theory proposes that the resistance of certain neuronal populations in the visual cortex to amyloid-β and tau pathology is determined by their intrinsic molecular programs, specifically the cohesiveness and robustness of neuroprotective pathways such as canonical Wnt signaling, metabolic stability, and reduced transcriptional reprogramming. Neurons in primary visual cortex (V1) exhibit greater stability of gene expression, fewer 'switch genes', and more cohesive neuroprotective networks compared to vulnerable populations (e.g., in hippocampus or association cortex). This intrinsic molecular resilience confers protection against both amyloid-β and tau-induced degeneration, resulting in delayed or reduced pathology and neurodegeneration.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection2-nov14-2025<br><b>Model:</b> openai/gpt-4.1-2025-04-14</td>
                    <td><a href="theories/theory-689.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-688</td>
                    <td><b>Name:</b> Network Connectivity and Projection-Dependent Vulnerability Theory<br><b>Description:</b> This theory posits that the selective vulnerability or resistance of neuronal populations in the visual cortex to amyloid-β and tau pathology is determined primarily by their network connectivity and projection patterns. Neurons with long-range corticocortical projections (especially large pyramidal neurons in layers III and V) are disproportionately vulnerable to tau pathology (neurofibrillary tangles), while neurons with predominantly local or short-range connections (such as those in primary visual cortex, area 17/V1) are relatively resistant, especially in early and mid-stages of Alzheimer's disease. Amyloid-β plaque deposition, in contrast, is less selective and accumulates at the termini of diverse neuronal and glial processes, leading to a more heterogeneous and regionally variable pattern of vulnerability. The interplay between projection architecture, synaptic connectivity, and the anatomical progression of pathology underlies the observed patterns of selective neuronal degeneration.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection2-nov14-2025<br><b>Model:</b> openai/gpt-4.1-2025-04-14</td>
                    <td><a href="theories/theory-688.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-687</td>
                    <td><b>Name:</b> Network Connectivity and Projection Type Vulnerability Theory<br><b>Description:</b> This theory posits that the selective vulnerability or resistance of visual cortex neuronal populations to amyloid-β and tau pathology is determined by their network connectivity and projection type. Neurons with long-range corticocortical projections, especially those in layers III and V, are more vulnerable to tau pathology and neurodegeneration, while neurons with predominantly local or short-range connections (such as those in primary visual cortex) are relatively resistant. The anatomical and functional integration of these neurons into large-scale cortical networks exposes them to trans-synaptic propagation of tau seeds and amyloid pathology, leading to earlier and more severe involvement.<br><b>Self-classification:</b> closely-related-to-existing<br><b>Version:</b> built-theory-from-results-single-theory-reflection2-nov14-2025<br><b>Model:</b> openai/gpt-4.1-2025-04-14</td>
                    <td><a href="theories/theory-687.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-686</td>
                    <td><b>Name:</b> Intrinsic Molecular Resilience and Pathway Cohesiveness Theory<br><b>Description:</b> This theory proposes that the selective resistance of certain visual cortex neuronal populations to amyloid-β and tau pathology is governed by intrinsic molecular properties—specifically, the cohesiveness and robustness of neuroprotective gene-expression pathways (e.g., canonical Wnt signaling, metabolic stability, and cytoskeletal regulation). Neurons with highly cohesive and stable neuroprotective pathways are able to maintain synaptic and structural integrity in the face of pathological insults, while those with less cohesive or disrupted pathways are more vulnerable. This molecular resilience is reflected in reduced transcriptional reprogramming, preserved synaptic function, and delayed or absent neurodegeneration, even in the presence of amyloid and tau pathology.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection2-nov14-2025<br><b>Model:</b> openai/gpt-4.1-2025-04-14</td>
                    <td><a href="theories/theory-686.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-685</td>
                    <td><b>Name:</b> Intrinsic Molecular Resilience Theory<br><b>Description:</b> This theory proposes that the selective vulnerability or resistance of visual cortex neuronal populations to amyloid-β and tau pathology is governed by intrinsic molecular and gene-expression programs. Neurons that maintain robust expression of neuroprotective pathways (e.g., canonical Wnt signaling, metabolic/oxidative phosphorylation stability, cytoskeletal regulation) are resistant to early AD pathology, while those with less cohesive or disrupted protective networks are more vulnerable. The resilience is not solely determined by anatomical connectivity, but by the ability of neurons to sustain homeostatic and anti-aggregation mechanisms in the face of pathological insults.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection2-nov14-2025<br><b>Model:</b> openai/gpt-4.1-2025-04-14</td>
                    <td><a href="theories/theory-685.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-684</td>
                    <td><b>Name:</b> Network-Connectivity-Driven Selective Vulnerability Theory<br><b>Description:</b> This theory posits that the selective vulnerability or resistance of neuronal populations in the visual cortex to amyloid-β and tau pathology is primarily determined by their network connectivity patterns—specifically, the presence of long-range corticocortical projections, synaptic density, and integration within large-scale cortical networks. Neurons with extensive long-range projections and high synaptic integration are more susceptible to tau aggregation and subsequent degeneration, while neurons with predominantly local connectivity or lower synaptic integration are relatively resistant, especially in early disease stages. The spread of pathology is facilitated by trans-synaptic propagation of seed-competent tau and amyloid-β, with synaptic compartments serving as critical loci for early pathological seeding.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection2-nov14-2025<br><b>Model:</b> openai/gpt-4.1-2025-04-14</td>
                    <td><a href="theories/theory-684.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td colspan="3" style="background-color: #f0f8ff;"><strong>Theory Query:</strong> Build a theory of the causes of Alzheimer's disease and effective detection methods, based on the following results.</td>
                </tr>
                <tr>
                    <td>theory-683</td>
                    <td><b>Name:</b> Peripheral Platelet Tau/Aβ Signature as a Surrogate for Central Neurodegeneration<br><b>Description:</b> Specific patterns of tau and amyloid precursor protein (AβPP) isoforms in peripheral platelets reflect central Alzheimer's disease (AD) pathology and correlate with cognitive decline and brain atrophy. Platelet-derived biomarkers (e.g., Alz-tau ratio, AβPP isoform ratio) can serve as minimally invasive surrogates for neurodegeneration and may enable early detection and monitoring of AD progression.<br><b>Self-classification:</b> <span style='color: green; font-weight: bold;'>new</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection2-nov14-2025<br><b>Model:</b> openai/gpt-4.1-2025-04-14</td>
                    <td><a href="theories/theory-683.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-682</td>
                    <td><b>Name:</b> Gut Microbiota–Neuroinflammation–Vascular Axis in AD Pathogenesis<br><b>Description:</b> Alterations in gut microbiota composition and function lead to increased production of metabolites such as trimethylamine-N-oxide (TMAO), which cross or signal through the blood-brain barrier to promote neuroinflammation, microglial/astrocyte activation, and small-vessel disease. This axis accelerates amyloid and tau pathology and cognitive decline, representing a modifiable, non-CNS driver of AD pathogenesis. The theory integrates evidence from animal models, human studies, and mechanistic links between TMAO, neuroinflammation, vascular injury, and AD core pathologies.<br><b>Self-classification:</b> <span style='color: green; font-weight: bold;'>new</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection2-nov14-2025<br><b>Model:</b> openai/gpt-4.1-2025-04-14</td>
                    <td><a href="theories/theory-682.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-681</td>
                    <td><b>Name:</b> Multifactorial Threshold and Synergy Theory of Alzheimer's Disease Causation<br><b>Description:</b> Alzheimer's disease arises when a combination of genetic, vascular, metabolic, inflammatory, and lifestyle factors collectively exceed a threshold of neural resilience, triggering a cascade of amyloid, tau, and neurodegenerative pathology. The theory posits that no single factor is sufficient for disease onset in most cases; instead, synergistic interactions among risk factors (e.g., APOE ε4, vascular disease, aging, metabolic dysfunction, neuroinflammation, low cognitive reserve) lower the threshold for pathological protein aggregation and neurodegeneration. The clinical phenotype and biomarker trajectory are determined by the specific combination and timing of these interacting factors.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection2-nov14-2025<br><b>Model:</b> openai/gpt-4.1-2025-04-14</td>
                    <td><a href="theories/theory-681.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-680</td>
                    <td><b>Name:</b> Dynamic Peripheral-Central Biomarker Flux Theory<br><b>Description:</b> The detectability and diagnostic value of peripheral (blood, plasma, serum, exosomal) biomarkers for Alzheimer's disease are governed by dynamic, stage-dependent fluxes between the central nervous system and periphery, modulated by blood-brain barrier (BBB) integrity, neuroinflammation, and systemic metabolic/vascular states. This theory posits that peripheral biomarker levels are not static reflections of central pathology, but are shaped by bidirectional transport, clearance mechanisms, and peripheral confounders, leading to stage- and context-specific sensitivity and specificity for AD detection.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection2-nov14-2025<br><b>Model:</b> openai/gpt-4.1-2025-04-14</td>
                    <td><a href="theories/theory-680.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-679</td>
                    <td><b>Name:</b> Multifactorial Cascade Model of Alzheimer's Disease Initiation and Progression<br><b>Description:</b> Alzheimer's disease (AD) arises from the convergence of multiple interacting biological processes—including amyloid-beta (Aβ) accumulation, tau pathology, neuroinflammation, vascular dysfunction, metabolic/mitochondrial impairment, and genetic/lifestyle risk factors—each of which can independently and synergistically initiate or accelerate the pathological cascade. The clinical syndrome emerges when the cumulative burden of these processes exceeds the compensatory capacity of cognitive/brain reserve, with the sequence and dominance of each factor varying between individuals.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection2-nov14-2025<br><b>Model:</b> openai/gpt-4.1-2025-04-14</td>
                    <td><a href="theories/theory-679.html" class="btn">Details</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>