<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theory List - Theorizer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <a href="index.html"><i class="fas fa-flask"></i> Theorizer</a>
    </div>

    <div class="content">
        <h1>List of Theories</h1>

        <table>
            <thead>
                <tr>
                    <th style="width: 15%;">Theory ID</th>
                    <th style="width: 70%;">Theory Description</th>
                    <th style="width: 15%;">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="3" style="background-color: #f0f8ff;"><strong>Theory Query:</strong> Build a theory of why activating EGFR mutations in lung cancer are more common in East Asian populations, and how this relates to responsiveness to EGFR kinase inhibitors, based on the following results.</td>
                </tr>
                <tr>
                    <td>theory-28</td>
                    <td><b>Name:</b> Testing technology and selection amplify perceived East Asian EGFR excess and obscure rare variant landscapes<br><b>Description:</b> Historical reliance on limited-scope assays (ARMS, exons 19/21-only Sanger) and selective testing workflows have inflated apparent differences in EGFR prevalence and masked uncommon/compound alleles, particularly in settings where East Asian cohorts were enriched for never-smokers and adenocarcinoma with incomplete or retrospective testing. Broad NGS and reflex testing reduce these artifacts and reveal a residual biological difference.<br><b>Self-classification:</b> closely-related-to-existing<br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> openai/gpt-5</td>
                    <td><a href="theories/theory-28.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-27</td>
                    <td><b>Name:</b> Inflammatory-promotion and case-mix model for East Asian enrichment of EGFR-mutant lung adenocarcinoma<br><b>Description:</b> East Asian populations exhibit higher prevalence of activating EGFR mutations in lung adenocarcinoma because: (1) chronic exposure profiles (notably higher ambient PM2.5 and certain indoor air pollutants) preferentially promote clonal outgrowth of pre-existing EGFR-mutant epithelial cells through inflammation (macrophage/IL-1β axis), and (2) the clinical case-mix in many East Asian series (higher proportions of never-smokers and adenocarcinoma) shifts the driver distribution toward EGFR. The superior responses of East Asian cohorts to EGFR-TKIs are driven by mutation status rather than ethnicity per se.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> openai/gpt-5</td>
                    <td><a href="theories/theory-27.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-26</td>
                    <td><b>Name:</b> Demography- and testing-structured prevalence model<br><b>Description:</b> The higher observed prevalence of activating EGFR mutations in East Asian NSCLC arises from a combination of demography (greater shares of never-smokers, adenocarcinoma histology, and female patients in clinical series) and testing/selection practices (earlier, broader, and more systematic molecular testing; less under-detection of rare/compound variants). Within any ancestry, EGFR status—not ethnicity—determines TKI benefit.<br><b>Self-classification:</b> closely-related-to-existing<br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> openai/gpt-5</td>
                    <td><a href="theories/theory-26.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-25</td>
                    <td><b>Name:</b> Pollution-promoted EGFR selection model<br><b>Description:</b> Pre-existing oncogenic EGFR mutations are detectable in normal lung epithelia. In regions with higher ambient and indoor particulate exposure (notably parts of East Asia), chronic PM2.5-driven inflammation (via macrophage recruitment and IL-1β) promotes clonal expansion and malignant progression of EGFR-mutant alveolar type II cells, especially among never-smokers. This increases the proportion of EGFR-mutant lung adenocarcinoma observed in East Asian clinical series. Once EGFR driver mutations are present, therapeutic responsiveness to EGFR TKIs is driven by mutation status rather than ethnicity.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> openai/gpt-5</td>
                    <td><a href="theories/theory-25.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-24</td>
                    <td><b>Name:</b> Ascertainment–measurement amplification: testing practices and assay scope inflate apparent East Asian EGFR excess and shape mutation spectra<br><b>Description:</b> A substantial share of the historically reported East Asian > Western difference in EGFR-mutant lung cancer prevalence, and some differences in observed mutation spectra, are amplified by how and whom we test and by the breadth of assays used. Three mechanisms contribute: (1) optional or selective testing that preferentially captures patients with high pretest probability (never-smoking adenocarcinoma, common in East Asian cohorts) while many others remain untested or unevaluable; (2) small diagnostic specimens with low evaluability; and (3) narrow hotspot platforms (e.g., ARMS-PCR or limited Sanger of exons 19/21 or 18–21) that miss uncommon and compound EGFR alleles detectable by broad, deep NGS. These practices raise the measured fraction of EGFR-positive cases in tested East Asian cohorts and bias subtype distributions toward classical alleles, while undercounting rare/compound variants. However, across ancestries, EGFR mutation status—not ethnicity—predicts benefit from EGFR-TKIs; empiric TKIs without genotyping can harm EGFR-negative patients, including in East Asia.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> openai/gpt-5</td>
                    <td><a href="theories/theory-24.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-23</td>
                    <td><b>Name:</b> Compositional–genetic–testing synergy model for East Asian EGFR prevalence<br><b>Description:</b> The observed excess of EGFR-activating mutations in East Asian lung cancer reflects a synergy of (i) compositional differences—higher proportions of never-smokers, women, and adenocarcinoma histology—which strongly predict EGFR positivity; (ii) germline background that increases non-tobacco adenocarcinoma risk in East Asian never-smoking females (e.g., stronger TERT 5p15.33 effect), enriching the pool from which EGFR-driven tumors arise even though pathogenic germline EGFR variants are rare; and (iii) testing/ascertainment biases—historic reliance on targeted assays (ARMS-PCR) that detect classical hotspots but miss rare/compound alleles, optional testing and unevaluable biopsies in trials—that distort both overall prevalence and subtype spectra. Together, these factors yield higher reported EGFR prevalence and a classical-mutation dominance in East Asian series, while TKI responsiveness remains mutation- not ethnicity-determined.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> openai/gpt-5</td>
                    <td><a href="theories/theory-23.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-22</td>
                    <td><b>Name:</b> Inflammation–promotion model for East Asian excess of EGFR-mutant lung adenocarcinoma<br><b>Description:</b> EGFR-mutant clones exist at low frequency in histologically normal lung epithelia. Regional differences in exposure to ambient and indoor particulate air pollution (notably PM2.5 and cooking/coal fumes) act predominantly as promoters (via macrophage recruitment and IL-1β inflammatory signaling) that expand these pre-existing EGFR-mutant alveolar type II clones into clinically apparent adenocarcinoma. This promotion-first pathway is most visible in never-smoker strata (particularly women) where tobacco-driven KRAS pathways are less prevalent, producing a higher fraction of EGFR-mutant tumors in East Asian clinical series. Therapeutic sensitivity to EGFR-TKIs is determined by mutation status/subtype rather than ethnicity; East Asia’s higher eligible fraction scales the population-level TKI impact.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> openai/gpt-5</td>
                    <td><a href="theories/theory-22.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td colspan="3" style="background-color: #f0f8ff;"><strong>Theory Query:</strong> Build a theory of why EGFR activating mutations in exons 18, 19, 20, and 21 in lung cancer are more common in patients of East Asian descent compared to other populations, based on the following results.</td>
                </tr>
                <tr>
                    <td>theory-21</td>
                    <td><b>Name:</b> Detection and Ascertainment Bias Theory<br><b>Description:</b> A substantial portion of apparent ethnic differences in EGFR mutation prevalence is artifactual, resulting from systematic differences in testing practices, methodological heterogeneity, and population selection biases across studies and regions. East Asian populations have higher testing rates, greater use of sensitive detection methods (NGS vs PCR vs sequencing), and testing protocols that preferentially include adenocarcinoma and never-smokers. Studies from Asia are more likely to be conducted in specialized cancer centers with advanced molecular diagnostics and to include patients pre-selected for EGFR testing based on clinical characteristics. Western populations historically had lower testing rates and used less sensitive methods, potentially missing mutations. Additionally, publication bias may favor reporting of high-prevalence Asian cohorts. True ethnic differences exist but are smaller than reported differences would suggest.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> claude-sonnet-4-5-20250929</td>
                    <td><a href="theories/theory-21.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-20</td>
                    <td><b>Name:</b> Regional Environmental Mutagen Theory of EGFR Enrichment<br><b>Description:</b> Specific environmental exposures concentrated in East and South Asian regions generate distinct mutational signatures that preferentially produce EGFR mutations through multiple mechanistic pathways. Key exposures include: (1) smoky coal combustion in specific Chinese regions (e.g., Xuanwei) creating unique carcinogen profiles with specific polycyclic aromatic hydrocarbons (PAHs); (2) high-temperature cooking oil fumes (particularly from stir-frying) generating reactive aldehydes and other mutagenic compounds that produce specific DNA adducts; (3) indoor biomass burning and solid fuel combustion producing PAHs and other carcinogens with sustained high-level exposure in domestic settings; and (4) outdoor air pollution (PM2.5) with region-specific chemical composition from coal combustion and industrial sources. These exposures create mutational patterns mechanistically distinct from tobacco smoking, with different nucleotide substitution spectra and indel patterns that favor EGFR mutations over KRAS mutations. The theory predicts that whole-genome sequencing of tumors from exposed populations should reveal specific mutational signatures (SBS and ID signatures) associated with these exposures and enriched in EGFR-mutant relative to EGFR-wild-type tumors, and that these signatures should be absent or rare in Western populations. The theory further proposes that gender differences in exposure patterns (females with higher domestic cooking and indoor exposure) and sustained multi-decade exposures in specific geographic regions contribute to observed ethnic and gender differences in EGFR mutation prevalence.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> claude-sonnet-4-5-20250929</td>
                    <td><a href="theories/theory-20.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-19</td>
                    <td><b>Name:</b> Multi-Factor Ethnic Susceptibility Theory<br><b>Description:</b> Ethnic differences in EGFR mutation prevalence result from complex interactions between genetic ancestry factors (affecting baseline susceptibility to EGFR mutations), region-specific environmental exposures (particularly indoor air pollution, cooking fumes, and biomass smoke), and lifestyle/behavioral factors (smoking patterns, dietary exposures, occupational hazards). The theory proposes that East Asian populations have both higher baseline genetic susceptibility to EGFR mutations and greater exposure to specific environmental mutagens that preferentially induce EGFR over KRAS mutations. These factors interact multiplicatively: genetic susceptibility modulates the effect of environmental exposures, and smoking strongly suppresses EGFR mutations regardless of genetic background. Gender differences reflect both differential smoking patterns and sex-specific exposures (e.g., cooking-related exposures in females) plus possible hormonal factors. The ethnic gradient (East Asian > South Asian > Middle Eastern > Caucasian) reflects varying degrees of admixture, exposure patterns, and cultural practices.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> claude-sonnet-4-5-20250929</td>
                    <td><a href="theories/theory-19.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-18</td>
                    <td><b>Name:</b> Smoking-Driven Mutational Competition Theory<br><b>Description:</b> The primary driver of ethnic differences in EGFR mutation prevalence is the inverse relationship between smoking exposure and EGFR mutations, mediated by mutually exclusive KRAS mutations that are smoking-associated. East Asian populations have higher proportions of never-smokers (especially females), leading to higher observed EGFR mutation rates. The theory posits that smoking-induced carcinogenesis preferentially generates KRAS mutations, which are largely mutually exclusive with EGFR mutations, thereby suppressing EGFR mutation prevalence in smoking-associated lung cancers. Population differences in smoking patterns, particularly the higher proportion of female never-smokers in East Asia (~60-70% of female lung cancer patients vs ~10-30% in Western populations), directly translate to higher population-level EGFR mutation frequencies.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> claude-sonnet-4-5-20250929</td>
                    <td><a href="theories/theory-18.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td colspan="3" style="background-color: #f0f8ff;"><strong>Theory Query:</strong> Build a theory of why EGFR activating mutations in exons 18, 19, 20, and 21 are more common in East Asian lung cancer patients compared to other populations, based on the following results.</td>
                </tr>
                <tr>
                    <td>theory-17</td>
                    <td><b>Name:</b> Mutation Subtype Geographic Distribution Pattern<br><b>Description:</b> None<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> claude-sonnet-4-5-20250929</td>
                    <td><a href="theories/theory-17.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-16</td>
                    <td><b>Name:</b> Female-Specific EGFR Susceptibility Amplification<br><b>Description:</b> Female sex is associated with elevated EGFR mutation prevalence beyond what can be explained by smoking differences alone, with effect sizes varying by ancestry. In East Asian populations, females show 1.5-2.5 fold higher EGFR mutation rates compared to males even when restricted to never-smokers. This female-specific amplification may involve hormonal influences on DNA repair, differential response to environmental carcinogens, or sex-chromosome-linked genetic modifiers. The effect is particularly pronounced in specific subpopulations (e.g., African women in French cohort showing Asian-like EGFR rates).<br><b>Self-classification:</b> closely-related-to-existing<br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> claude-sonnet-4-5-20250929</td>
                    <td><a href="theories/theory-16.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-15</td>
                    <td><b>Name:</b> Ancestry-Dependent Genomic Susceptibility to EGFR Mutagenesis<br><b>Description:</b> East Asian populations harbor population-specific genomic structural variants and germline genetic architectures that increase susceptibility to acquiring somatic EGFR activating mutations during lung carcinogenesis. This manifests through: (1) elevated baseline frequency of EGFR copy number gains that create larger mutational targets and selective advantages, (2) possible differences in DNA repair pathway efficiency or mutational signature generation that allow EGFR mutations to be preferentially retained, and (3) rare but high-penetrance germline variants in specific populations that dramatically increase EGFR mutation risk. The theory posits that these ancestry-linked genetic factors create a permissive genomic landscape where EGFR mutations are both more likely to arise and more likely to be retained as dominant driver events, independent of environmental exposures when smoking and demographic factors are controlled.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> claude-sonnet-4-5-20250929</td>
                    <td><a href="theories/theory-15.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-14</td>
                    <td><b>Name:</b> Differential Carcinogenic Exposure and Mutation Spectrum Theory<br><b>Description:</b> The elevated EGFR mutation prevalence in East Asian populations results from distinct environmental and behavioral exposure patterns that create carcinogenic contexts favoring EGFR over other driver mutations. Specifically, never-smoker lung cancer (which is 2-3 fold more common in East Asia) arises through non-tobacco carcinogenic pathways (indoor air pollution, cooking oil fumes, biomass smoke, PM2.5, and other environmental exposures) that produce mutational signatures preferentially targeting EGFR and other receptor tyrosine kinases, while tobacco smoke produces competing KRAS-dominant signatures. The theory posits that population-level differences in smoking prevalence (particularly among women), combined with region-specific environmental exposures (air quality, cooking practices, heating fuels, occupational exposures), create the observed prevalence gradient through exposure-driven mutational spectrum differences. However, the theory acknowledges that genetic factors may also contribute, particularly in explaining why immigrant populations maintain elevated EGFR rates and why copy number alterations show ancestry associations.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> claude-sonnet-4-5-20250929</td>
                    <td><a href="theories/theory-14.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td colspan="3" style="background-color: #f0f8ff;"><strong>Theory Query:</strong> Build a theory of why EGFR activating mutations in exons 18-21 in lung cancer are more common in East Asian populations, based on the following results.</td>
                </tr>
                <tr>
                    <td>theory-13</td>
                    <td><b>Name:</b> Population Genetic Modulation of EGFR Mutation Prevalence in Admixed and Minority Groups<br><b>Description:</b> Admixed populations, such as Brazilians, Hispanics, Indians, and American Indigenous groups, demonstrate EGFR mutation frequencies in lung cancer that quantitatively scale with the proportion of East Asian (or Native American, genetically proximate) ancestry in the patient's genome, independent of self-reported ethnicity, geography, environment, and lifestyle factors such as smoking. The EGFR mutation prevalence in these groups thus reflects an admixture-driven, quantitative, genetically determined effect modifiable by local founder events or environmental exposures.<br><b>Self-classification:</b> <span style='color: green; font-weight: bold;'>new</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> openai/gpt-4.1-2025-04-14</td>
                    <td><a href="theories/theory-13.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-12</td>
                    <td><b>Name:</b> Coal–PAH Environmental Signature Theory of Regionally Distinct EGFR Mutational Spectra<br><b>Description:</b> Chronic exposure to high levels of polycyclic aromatic hydrocarbons (PAHs) and related mutagenic compounds from indoor coal combustion and coal mining activities induces a characteristic shift in the EGFR mutational spectrum in lung cancers among exposed populations. Specifically, these populations have a higher frequency of EGFR exon 18 (G719X) and exon 20 (S768I, G719X+S768I) mutations, along with a higher prevalence of G>T and T>G transversions in both the EGFR and TP53 genes, compared to matched populations with similar ancestry but lower environmental exposure. This pattern contrasts with the exon 19 deletion/exon 21 L858R-dominant profile observed in most global East Asian and non-Asian populations and serves as a molecular signature of environment-driven carcinogenesis.<br><b>Self-classification:</b> <span style='color: green; font-weight: bold;'>new</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> openai/gpt-4.1-2025-04-14</td>
                    <td><a href="theories/theory-12.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-11</td>
                    <td><b>Name:</b> Integrated Environmental–Germline Interaction Model for EGFR Mutation Prevalence<br><b>Description:</b> This theory proposes that the observed geographic distribution of EGFR activating mutations in lung cancer is determined by the interaction between inherited genetic susceptibility (frequency of certain risk alleles and admixture proportions) and exposure to regional or global environmental and lifestyle factors (including smoking, domestic air pollution, PAHs from coal, cooking oil fumes, nitrosamines from diet, and air quality). Both axes—the germline and the environment—are necessary but not individually sufficient to produce the extremely high rates seen in East Asia and in some other hotspots; the theory predicts that specific environmental mutagens shape not only overall prevalence but also the subtype spectrum of EGFR mutations (e.g., G719X/S768I in coal regions).<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> openai/gpt-4.1-2025-04-14</td>
                    <td><a href="theories/theory-11.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-10</td>
                    <td><b>Name:</b> Germline–Somatic Interaction and Selective Expansion Model for EGFR-Mutant Lung Cancer<br><b>Description:</b> A theory explaining higher prevalence of EGFR activating mutations (exons 18–21) in East Asian lung cancer populations as a result of population-specific distributions of germline risk alleles (in loci such as TERT, HLA-DPB1, FOXP4, TP63, BPTF, BTNL2, and possibly ADAM9), which increase the likelihood of acquiring or expanding EGFR-mutant clones in the context of certain environmental and lifestyle exposures. The model postulates a continuous population risk gradient modulated by allele frequencies, and further shaped by environmental context (notably, smoking status)—never-smoking/lower-mutagenic environments favoring EGFR-driven oncogenesis over alternate drivers such as KRAS. The theory also incorporates observed mutual exclusivity of EGFR and KRAS, and explains admixture/intermediate-risk patterns in populations such as Hispanics, South Asians, and Native Americans.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> openai/gpt-4.1-2025-04-14</td>
                    <td><a href="theories/theory-10.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-9</td>
                    <td><b>Name:</b> Multifactorial Ancestry–Environment–Lifestyle Synergy Model for Ethnic Disparities in EGFR Mutations<br><b>Description:</b> This theory posits that the high prevalence of activating EGFR mutations (exons 18–21) in lung adenocarcinoma among East Asian populations is explained by a synergistic interplay between inherited germline genetic predisposition (encompassing population-specific risk alleles and copy-number variants), regionally elevated environmental mutagen exposures (air pollution, PAHs, nitrosamines, indoor/outdoor pollutants), and demographic/lifestyle factors (such as never-smoking status and female sex, partially mediated by endocrine differences). The model asserts not merely additive but multiplicative effects, whereby the highest EGFR rates appear when both high-risk ancestry and high environmental exposure overlap, with each factor modulating the contribution of the others. Intermediate frequencies are observed in admixed or migrant populations, and spectrum shifts occur in unique environmental contexts (e.g., coal regions).<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> openai/gpt-4.1-2025-04-14</td>
                    <td><a href="theories/theory-9.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td colspan="3" style="background-color: #f0f8ff;"><strong>Theory Query:</strong> Build a theory of why EGFR activating mutations in lung cancer are more common in patients of East Asian descent compared to other populations, based on the following results.</td>
                </tr>
                <tr>
                    <td>theory-8</td>
                    <td><b>Name:</b> Population Genetic Substructure and Admixture Theory<br><b>Description:</b> Residual ethnic differences in EGFR mutation frequency after accounting for demographic factors and methodological issues reflect population-specific genetic ancestry and admixture patterns that modulate baseline susceptibility to EGFR mutations. This theory posits that: (1) genetic variants in DNA repair pathways, immune surveillance genes, or EGFR regulatory regions vary in frequency across ancestral populations and modulate EGFR mutation susceptibility; (2) population admixture creates intermediate phenotypes, as seen in Uighur populations (intermediate between Caucasian and Han) and potentially in Middle Eastern populations; (3) rare germline EGFR variants segregate in specific populations and contribute to familial clustering; and (4) within-ethnicity geographic variation (e.g., regional differences in China, North vs South India) reflects subpopulation structure and historical migration patterns. This theory predicts that genetic ancestry markers should correlate with EGFR mutation risk independently of demographic factors, and that admixed populations should show intermediate frequencies proportional to ancestral contributions.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> claude-sonnet-4-5-20250929</td>
                    <td><a href="theories/theory-8.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-7</td>
                    <td><b>Name:</b> Environmental Carcinogen Exposure and Mutational Signature Theory<br><b>Description:</b> Geographic and ethnic variation in EGFR mutation frequency partly reflects differential exposure to specific environmental carcinogens that produce distinct mutational signatures. This theory posits that: (1) tobacco smoke generates mutational signatures enriched for KRAS rather than EGFR mutations, explaining lower EGFR in smokers; (2) specific regional environmental exposures (smoky coal in Xuanwei, China; indoor biomass burning; cooking oil fumes; radon; outdoor air pollution/PM2.5) generate distinct mutational profiles that may differentially affect EGFR vs other driver genes; (3) East Asian populations, particularly women, have higher exposure to non-tobacco indoor carcinogens (cooking fumes, biomass fuel) that may promote EGFR over KRAS mutations; and (4) whole-genome sequencing-based mutational signature analysis should reveal distinct signatures in EGFR-mutant tumors from different exposure backgrounds. The theory predicts that populations with similar environmental exposures (regardless of ethnicity) should show convergent EGFR mutation patterns, and that mutational signature analysis should distinguish tobacco-associated from indoor pollution-associated lung cancers.<br><b>Self-classification:</b> <span style='color: green; font-weight: bold;'>new</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> claude-sonnet-4-5-20250929</td>
                    <td><a href="theories/theory-7.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-6</td>
                    <td><b>Name:</b> Methodological Artifact and Ascertainment Bias Theory<br><b>Description:</b> A substantial portion of the reported ethnic variation in EGFR mutation frequencies reflects methodological heterogeneity and systematic ascertainment biases rather than true biological differences. This theory posits that (1) mutation detection methods vary in sensitivity (NGS > ARMS > direct sequencing), with more sensitive methods deployed differentially across regions and time periods; (2) clinical enrichment and selection bias systematically vary across studies, with many Asian studies recruiting from trial populations or using clinician-requested testing that enriches for EGFR-positive phenotypes; (3) histological composition bias, where studies overrepresenting adenocarcinoma report artificially elevated frequencies; and (4) incomplete or inconsistent covariate reporting (smoking status, stage, prior therapy) obscures true relationships. When these methodological factors are controlled, residual ethnic differences may be smaller than commonly reported. The theory predicts that large, unselected, population-based registries using standardized testing methods should show attenuated ethnic differences compared to heterogeneous literature reports.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> claude-sonnet-4-5-20250929</td>
                    <td><a href="theories/theory-6.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-5</td>
                    <td><b>Name:</b> Multi-Factorial Demographic Enrichment Theory of East Asian EGFR Mutation Prevalence<br><b>Description:</b> The elevated EGFR mutation frequency in East Asian lung cancer patients results from the convergence of multiple demographic and epidemiological factors rather than a single genetic or environmental cause. This theory posits that East Asian populations have (1) substantially higher proportions of never-smokers with lung cancer, (2) higher female representation among lung cancer patients, (3) greater adenocarcinoma predominance, and (4) younger age at diagnosis—all factors independently associated with EGFR mutations. The interaction and overlap of these demographic factors creates an enrichment effect that accounts for most of the observed ethnic disparity. Additionally, differences in smoking intensity (pack-years) among smokers further modulate mutation frequencies. This theory explains why EGFR mutation rates vary substantially even within 'Asian' populations (e.g., Kinh 64% vs Indian 22% in PIONEER study) based on varying demographic compositions, and why simple ethnic categorization obscures the true causal structure.<br><b>Self-classification:</b> closely-related-to-existing<br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> claude-sonnet-4-5-20250929</td>
                    <td><a href="theories/theory-5.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-4</td>
                    <td><b>Name:</b> EGFR Mutation Subtype Geographic Distribution Theory<br><b>Description:</b> Different EGFR mutation subtypes (exon 19 deletions vs exon 21 L858R vs uncommon mutations) show distinct geographic and ethnic distribution patterns that cannot be explained solely by overall EGFR mutation frequency differences. The ratio of exon 19 deletions to L858R varies systematically across populations and even within ethnic groups by geography, suggesting that different underlying mutational processes, selection pressures, or genetic susceptibility factors influence which specific EGFR mutation type emerges. This heterogeneity in mutation subtype distributions, independent of overall mutation prevalence, provides insights into distinct etiological pathways to EGFR-driven lung cancer and suggests that the molecular mechanisms generating different EGFR mutations may vary by population and environment.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> claude-sonnet-4-5-20250929</td>
                    <td><a href="theories/theory-4.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-3</td>
                    <td><b>Name:</b> Sex Hormone Modulation of EGFR Mutation Susceptibility<br><b>Description:</b> The consistent female predominance of EGFR mutations across all ancestries reflects biological effects of sex hormones (particularly estrogen) on lung epithelial cell biology, potentially through estrogen receptor signaling that influences DNA repair, chromatin accessibility, or cellular responses to EGFR pathway activation. This sex effect operates independently of but potentially synergistically with ancestry-linked genetic susceptibility, explaining why female sex is a universal risk factor that maintains consistent direction across populations with widely different baseline EGFR mutation frequencies.<br><b>Self-classification:</b> closely-related-to-existing<br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> claude-sonnet-4-5-20250929</td>
                    <td><a href="theories/theory-3.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-2</td>
                    <td><b>Name:</b> Gene-Environment Interaction Model of EGFR Mutagenesis<br><b>Description:</b> EGFR mutation acquisition in lung epithelial cells results from interactions between inherited genetic susceptibility (ancestry-linked factors) and environmental exposures (tobacco smoking, air pollution, biomass fuels, cooking fumes, occupational carcinogens). The magnitude of ancestry effects is modulated by environmental context, with never-smokers showing stronger ancestry-associated differences than smokers because tobacco mutagenesis overwhelms ancestry-mediated susceptibility signals and shifts the driver mutation spectrum toward KRAS. Environmental carcinogens can partially compensate for low genetic susceptibility in non-Asian populations, explaining intermediate EGFR mutation rates in some highly-exposed non-Asian groups and regional variation within ethnic populations.<br><b>Self-classification:</b> <span style='color: orange; font-weight: bold;'>somewhat-related-to-existing</span><br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> claude-sonnet-4-5-20250929</td>
                    <td><a href="theories/theory-2.html" class="btn">Details</a></td>
                </tr>
                <tr>
                    <td>theory-1</td>
                    <td><b>Name:</b> Genetic Ancestry-Mediated Susceptibility to EGFR-Driven Oncogenesis<br><b>Description:</b> East Asian genetic ancestry confers increased susceptibility to acquiring somatic EGFR activating mutations in lung epithelial cells through inherited genomic features that influence DNA repair, chromatin accessibility, or mutational processes at the EGFR locus. This ancestry-linked susceptibility operates independently of environmental exposures and manifests as a 2-4 fold increased probability of EGFR mutation occurrence in lung adenocarcinomas, with a continuous dose-response relationship to ancestry proportion.<br><b>Self-classification:</b> closely-related-to-existing<br><b>Version:</b> built-theory-from-results-single-theory-reflection3-dec10-2025<br><b>Model:</b> claude-sonnet-4-5-20250929</td>
                    <td><a href="theories/theory-1.html" class="btn">Details</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>